<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          使用Proxmox搭建Vray渲染机 - Roiocam的博客 | Roiocam&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://ilove33.cn/2020/04/26/使用Proxmox搭建Vray渲染机/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-noto-serif-sc.css">
    <link rel="stylesheet" href="/css/font-source-serif-pro.css">

    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Roiocam&#39;Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li> 
                    <li>
                        <a href="/archives/">Archives</a>
                    </li>
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    <li>
                        <a href="/about/">About</a>
                    </li>
                   
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://ilove33.cn/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/images/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                          <a class="tag" href="/tags/#服务器" title="服务器">服务器</a>
                        
                    </div>
                    <h1>使用Proxmox搭建Vray渲染机</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Andy Chen on
                        2020-04-26
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="一-前言"><a href="#一-前言" class="headerlink" title="一. 前言"></a>一. 前言</h1><p>最近朋友创业的工作室因为磁盘空间不足，以及想要搭建一个 CPU 性能更好的服务器用于渲染任务，于是找到了我。</p>
<p>初步的想法是购买多核性能强劲的 AMD Ryzen 系列. 查阅 <a href="http://benchmark.chaosgroup.com/" target="_blank" rel="noopener">Vray Benchmark</a> 的性能如下,发现纯 CPU,组服务器的性能更好，且服务器的内存和硬盘价格都低于家用版，故使用了性价比最高的 E5-2678 V3。</p>
<table>
<thead>
<tr>
<th>型号</th>
<th>价格</th>
<th>跑分</th>
<th>分数/每元</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ryzen 2700X(已有)</td>
<td>1168</td>
<td>1W3</td>
<td>11.4</td>
</tr>
<tr>
<td>Ryzen 3700X</td>
<td>1906</td>
<td>1W5</td>
<td>8.0</td>
</tr>
<tr>
<td>Ryzen 3800X</td>
<td>2586</td>
<td>1W6</td>
<td>6.2</td>
</tr>
<tr>
<td>Ryzen 3900X</td>
<td>2986</td>
<td>2W4</td>
<td>7.9</td>
</tr>
<tr>
<td>E5-2678 V3 双路</td>
<td>635</td>
<td>2W5</td>
<td>19.4</td>
</tr>
<tr>
<td>E5-2683 V3 双路</td>
<td>920</td>
<td>2W5</td>
<td>13.5</td>
</tr>
<tr>
<td>E5-2697 V3 双路</td>
<td>1140</td>
<td>2W3</td>
<td>9.9</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h1 id="二-配置及采购"><a href="#二-配置及采购" class="headerlink" title="二. 配置及采购"></a>二. 配置及采购</h1><p>主板方面, CPU针脚为2011-3.符合该型号的准系统有</p>
<table>
<thead>
<tr>
<th>型号</th>
<th>大小</th>
<th>硬盘尺寸</th>
<th>硬盘位</th>
</tr>
</thead>
<tbody>
<tr>
<td>DELL R630</td>
<td>1U</td>
<td>2.5寸</td>
<td>8盘位</td>
</tr>
<tr>
<td>HP 360GEN9</td>
<td>1U</td>
<td>2.5寸</td>
<td>8盘位</td>
</tr>
<tr>
<td>超微X10DRU-i</td>
<td>1U</td>
<td>3.5寸</td>
<td>4盘位</td>
</tr>
</tbody>
</table>
<p>此外还有一些立式工作站，由于硬盘位太小，不方便组RAID，故放弃。由于3.5寸SAS硬盘价格远低于2.5寸，于是选择超微，以下是服务器配置。</p>
<table>
<thead>
<tr>
<th>部件</th>
<th>型号</th>
<th>数量</th>
<th>价格</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPU</td>
<td>E5-2678 V3</td>
<td>2</td>
<td>1270</td>
</tr>
<tr>
<td>内存</td>
<td>三星 ECC 2133MHz 16GB</td>
<td>4</td>
<td>1050</td>
</tr>
<tr>
<td>硬盘</td>
<td>ST2000NM0001</td>
<td>1</td>
<td>150</td>
</tr>
<tr>
<td></td>
<td>ST6000NM0034</td>
<td>2</td>
<td>1120</td>
</tr>
<tr>
<td>阵列卡</td>
<td>Adaptec ASR-8405</td>
<td>1</td>
<td>400</td>
</tr>
<tr>
<td>主板+电源+机箱</td>
<td>超微X10DRU-i</td>
<td>1</td>
<td>1400</td>
</tr>
<tr>
<td>总计</td>
<td></td>
<td></td>
<td>5390</td>
</tr>
</tbody>
</table>
<h1 id="三-安装"><a href="#三-安装" class="headerlink" title="三. 安装"></a>三. 安装</h1><h3 id="1-内存安装"><a href="#1-内存安装" class="headerlink" title="1. 内存安装"></a>1. 内存安装</h3><p>服务器的内存与家用的内存不一样，服务器由于是双路主板，故内存插槽被分为P1,P2，且服务器插槽必须要求严格的顺序一致，下面来看一个标准的插槽：超微X10DRI-i</p>
<p><img src="/images/vray-server/VRAY-X10DRI.jpg" alt="超微X10DRI"></p>
<p><strong>其内存顺序必须遵守如下规则:</strong></p>
<ol>
<li>P1A1</li>
<li>P2A1</li>
<li>P1B1</li>
<li>P2B1</li>
<li>…</li>
</ol>
<p><strong>即P1,P2对应两个CPU，其内存插槽必须对称，且优先插入蓝色主插槽，若蓝色已满则插入黑色副插槽（识别顺序）</strong></p>
<p><strong>但有例外，如下面的：超微X10DRU-i的插槽，名称改动了很多。</strong></p>
<p><img src="/images/vray-server/VRAY-X10DRU.jpg" alt="超微X10DRU"></p>
<p><strong>可以看到虽然P1,P2对应两个CPU不变，但后缀的顺序只是标明了（蓝色主插槽，黑色副插槽），但其根本的对称不变，故X10DRU-i的插入顺序应该是：</strong></p>
<ol>
<li>P1A1 </li>
<li>P2H3</li>
<li>P1B1</li>
<li>P2G3</li>
<li>P1C3</li>
<li>P2E1</li>
<li>…</li>
</ol>
<h3 id="2-网口安装"><a href="#2-网口安装" class="headerlink" title="2. 网口安装"></a>2. 网口安装</h3><p>服务器网口的安装则较为简单,但对于小白来说,仍需在这里说明一下,避免大家在安装时走入误途.</p>
<p>服务器通常包含多个网口，例如我的X10DRU准系统，则有5个网口，但是其中4个为10G网卡的网口，只有1个是主板自带的，查询官网显示也是如此，该网口在官网上和主板上都标明了为IPMI网口，也就是集成了IPMI微系统的网口，<strong>在安装时,通常需要连接IPMI网口和另一个网口</strong>,否则会导致在安装Proxmox时，无法访问Proxmox的Web控制面板。</p>
<p><img src="/images/vray-server/server.jpg" alt="服务器"></p>
<h1 id="四-IPMI"><a href="#四-IPMI" class="headerlink" title="四. IPMI"></a>四. IPMI</h1><p>IPMI是个微型系统，使我们可以远程控制服务器而无需在服务器现场。</p>
<h3 id="1-连接到IPMI"><a href="#1-连接到IPMI" class="headerlink" title="1. 连接到IPMI"></a>1. 连接到IPMI</h3><p>首先通过网线连接至IPMI网口，然后在路由器上寻找匿名主机的ip地址（在我的TPLINK上显示为匿名主机）。也可以使服务器连接到显示器，然后通过开机界面，查看IPMI的Baseboard Management Controller (BMC) ip地址。</p>
<p><img src="/images/vray-server/server-ipmi-bmc.png" alt="BMC地址"></p>
<h3 id="2-登录IPMI"><a href="#2-登录IPMI" class="headerlink" title="2. 登录IPMI"></a>2. 登录IPMI</h3><p>找到IPMI系统的BMC地址后，我们需要登录至IPMI进行远程控制，BMC的帐号密码一般默认为ADMIN （都是大写）</p>
<p>如上图的ip 1.219，则我们的登录地址为<code>https://192.168.1.219</code>,这里HTTPS是必须的。</p>
<h3 id="3-控制服务器"><a href="#3-控制服务器" class="headerlink" title="3. 控制服务器"></a>3. 控制服务器</h3><p>登录至IPMI后，我们可以看到一个远程控制菜单，下面是JAVA Wev Start的远程控制案例.</p>
<p><img src="/images/vray-server/server-ipmi-view.png" alt="IPMI远程控制"></p>
<p>点击按钮后，我们会下载一个jnlp文件,在本地已安装jre环境下,可以直接通过命令启动Java远程控制服务器.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javaws ./launch.jnlp</span><br></pre></td></tr></table></figure>
<p><strong>没有JAVA环境的也可以点击下面的iKVM/HTML 5来通过浏览器控制，但个人感觉性能略低与JAVA。</strong></p>
<h1 id="五-安装Proxmox"><a href="#五-安装Proxmox" class="headerlink" title="五. 安装Proxmox"></a>五. 安装Proxmox</h1><h3 id="1-远程安装系统"><a href="#1-远程安装系统" class="headerlink" title="1. 远程安装系统"></a>1. 远程安装系统</h3><p>通常我们安装个人主机的系统时，都需要我们自己制作一个启动盘，然后插入USB进行系统安装，但是有了IPMI，我们无需制作启动盘，可以通过远程的方式安装系统。（JAVA Web Start版）</p>
<h3 id="2-挂载ISO至服务器"><a href="#2-挂载ISO至服务器" class="headerlink" title="2. 挂载ISO至服务器"></a>2. 挂载ISO至服务器</h3><p><strong>第一步:点击Virtual Media的Virtual Storage.</strong></p>
<p><img src="/images/vray-server/server-ipmi-virtual-media.png" alt="Virtual Media"></p>
<p><strong>第二步:选择CDROM，并且选择ISO FILE，然后点击Open Image选择系统镜像，最后点击Plugin in插入</strong></p>
<p><img src="/images/vray-server/server-ipmi-virtual-iso.png" alt="Virtual ISO"></p>
<h3 id="3-安装Proxmox"><a href="#3-安装Proxmox" class="headerlink" title="3. 安装Proxmox"></a>3. 安装Proxmox</h3><p>有关Proxmox的安装网上教程都比较丰富，这里就不过多讲解，教程我推荐“<a href="https://zhuanlan.zhihu.com/p/62084071" target="_blank" rel="noopener">知乎上的一篇文章</a>”.</p>
<p>此外，在Proxmox的ip填写时，需要注意的是由于我们IPMI占用了一个ip，故我们在填写时，应选择与ipmi不同的地址,否则会导致无法通过web连接至Proxmox的网页控制台，而需要更改<code>/etc/network/interfaces</code>来修改ip地址。</p>
<p><strong>注意，Proxmox的访问必须带HTTPS,如：</strong> <code>https://192.168.1.220:8006</code></p>
<p><img src="/images/vray-server/server-proxmox-ip.png" alt="Proxmox IP"></p>
<h1 id="六-安装Netdata监控面板（可选）"><a href="#六-安装Netdata监控面板（可选）" class="headerlink" title="六. 安装Netdata监控面板（可选）"></a>六. 安装Netdata监控面板（可选）</h1><p>虽然Proxmox自带了一些图表，便于我们观看服务器性能，但是如果我们想要细致的查看一些数据，则需要Netdata的帮助。</p>
<p>Netdata的安装十分简单，只需一行代码:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -Ss https://my-netdata.io/kickstart.sh)</span><br></pre></td></tr></table></figure></p>
<p>安装完成后，我们通过访问<code>http://ip:19999</code>来查看Netdata</p>
<p><img src="/images/vray-server/netdata.png" alt="Netdata"></p>
<h1 id="七-Samba文件共享"><a href="#七-Samba文件共享" class="headerlink" title="七. Samba文件共享"></a>七. Samba文件共享</h1><h3 id="1-安装Samba"><a href="#1-安装Samba" class="headerlink" title="1. 安装Samba"></a>1. 安装Samba</h3><p>由于Proxmox系统将Samba精简了，所以我们需要手动安装,诸如Centos,Ubuntu，则是自带Samba<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">sudo apt-get install samba</span><br><span class="line"><span class="comment"># 备份配置文件</span></span><br><span class="line">cp /etc/samba/smb.conf /etc/samba/smb.conf.bak</span><br></pre></td></tr></table></figure></p>
<h3 id="2-挂载硬盘"><a href="#2-挂载硬盘" class="headerlink" title="2. 挂载硬盘"></a>2. 挂载硬盘</h3><p>首先我们需要找到我们用于文件共享的那块硬盘<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看硬盘</span></span><br><span class="line">fdisk -l</span><br><span class="line"><span class="comment"># 并对该盘进行速度测试</span></span><br><span class="line">hdparam -Tt /dev/sda</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/vray-server/hdparamspeed.jpg" alt="fdisk"></p>
<p>然后我们则需要并格式化并挂载硬盘到本地目录中去</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 格式化为ext4</span></span><br><span class="line">mkfs.ext4 /dev/sda</span><br><span class="line"><span class="comment"># 新建目录，用于挂载硬盘和Samba共享</span></span><br><span class="line">mkdir /mnt/share</span><br><span class="line"><span class="comment"># 挂载</span></span><br><span class="line">mount /dev/sda/ /mnt/share/</span><br></pre></td></tr></table></figure>
<p>由于mount挂载并非永久，所以我们需要在配置文件上修改为永久,首先我们查看<code>/etc/fstab</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># /etc/fstab: static file system information.</span><br><span class="line">#</span><br><span class="line"># Use &apos;blkid&apos; to print the universally unique identifier for a device; this may</span><br><span class="line"># be used with UUID= as a more robust way to name devices that works even if</span><br><span class="line"># disks are added and removed. See fstab(5).</span><br><span class="line">#</span><br><span class="line"># &lt;file system&gt;             &lt;mount point&gt;  &lt;type&gt;  &lt;options&gt;  &lt;dump&gt;  &lt;pass&gt;</span><br><span class="line">UUID=E65A-5AA3                            /boot/efi      vfat    umask=0077 0 2</span><br><span class="line">UUID=3b8822ad-5a3b-49c2-9b66-7fec88749342 /              ext4    defaults,noatime 0 1</span><br></pre></td></tr></table></figure>
<p>根据注释，我们可以了解到各参数的含义,即</p>
<table>
<thead>
<tr>
<th>挂载设备</th>
<th>挂载点</th>
<th>文件系统类型</th>
<th>选项</th>
<th>转储频率</th>
<th>自检次序</th>
</tr>
</thead>
<tbody>
<tr>
<td>UUID=E65A-5AA3</td>
<td>/boot/efi</td>
<td>vfat</td>
<td>umask=0077</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td>UUID=3b8822ad-5a3b-49c2-9b66-7fec88749342</td>
<td>/</td>
<td>ext4</td>
<td>defaults,noatime</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>/dev/sda</td>
<td>/mnt/share</td>
<td>ext4</td>
<td>defaults,acl</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>这里我将<code>/dev/sda</code>挂载至<code>/mnt/share</code>,并启用了<code>acl</code>权限管理</p>
<h3 id="3-用户及权限管理"><a href="#3-用户及权限管理" class="headerlink" title="3. 用户及权限管理"></a>3. 用户及权限管理</h3><p>由于我这边有个需求,即有个共享盘用于公开共享,有个共享盘则是私密共享,于是根据该需求，我有如下配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建normal组用于访问共享，及创建共享目录</span></span><br><span class="line">groupadd normal</span><br><span class="line">mkdir /mnt/share/public</span><br><span class="line"><span class="comment"># 创建admin组用于访问私密，及创建私密目录</span></span><br><span class="line">groupadd admin</span><br><span class="line">mkdir /mnt/share/private</span><br><span class="line"><span class="comment"># 创建主目录为/mnt/share/public,用户组为normal的用户:public</span></span><br><span class="line">useradd -d /mnt/share/public -g normal public</span><br><span class="line"><span class="comment"># 创建主目录为/mnt/share/private,用户组为admin的用户:private,且将用户添加到normal组中</span></span><br><span class="line">useradd -d /mnt/share/private -g admin private</span><br><span class="line">usermod -a -G normal private</span><br><span class="line"><span class="comment"># 更改/public文件夹的权限,所属用户组,和新创建的文件为normal组</span></span><br><span class="line">chmod -R ugo=rwx /mnt/share/public/</span><br><span class="line">chgrp normal /mnt/share/public/</span><br><span class="line">chmod g+s /mnt/share/public/</span><br><span class="line"><span class="comment"># 更改/public文件夹的权限,所属用户组,和新创建的文件为normal组</span></span><br><span class="line">chmod -R ug=rwx,o=r /mnt/share/private/</span><br><span class="line">chgrp admin /mnt/share/private/</span><br><span class="line">chmod g+s /mnt/share/private/</span><br></pre></td></tr></table></figure>
<p>上面的命令大概设置了: private可访问private和public，但public只能访问private。接下来通过<code>passwd 用户名</code>设置两个用户的密码</p>
<h3 id="4-Samba配置文件"><a href="#4-Samba配置文件" class="headerlink" title="4. Samba配置文件"></a>4. Samba配置文件</h3><p>上面的配置只是Linux系统的用户权限管理，对于Samba协议，我们仍需设置配置来修改.通过<code>vim /etc/samba/smb.conf</code>,我们修改Samba的配置文件</p>
<p>#1.首先我们在<code>[global]</code>下找到Authen..,并添加<br><code>security = user</code></p>
<p>#2.然后我们将<code>[home]</code>下的read only修改为<br><code>read only = no</code></p>
<p>#3.最后我们在文件最后添加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[共享盘]</span><br><span class="line">    comment = 共享盘描述</span><br><span class="line">    path = /mnt/share/public</span><br><span class="line">    valid users = @admin</span><br><span class="line">    force group = admin</span><br><span class="line">    create mask = 0777</span><br><span class="line">    directory mask = 0777</span><br><span class="line">    force create mode = 0777</span><br><span class="line">    force directory mode = 0777</span><br><span class="line">    </span><br><span class="line">[私密盘]</span><br><span class="line">    comment = 私密盘描述</span><br><span class="line">    path = /mnt/share/public</span><br><span class="line">    valid users = @admin</span><br><span class="line">    force group = admin</span><br></pre></td></tr></table></figure></p>
<p>修改完配置文件之后，我们需要添加Samba用户,<strong>Samba用户名必须同本地用户名一致</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建private,之后输入private的密码</span></span><br><span class="line">smbpasswd -a private</span><br><span class="line"><span class="comment">#创建private,之后输入public的密码</span></span><br><span class="line">smbpasswd -a public</span><br></pre></td></tr></table></figure>
<p>至此,Samba的配置已经完毕.</p>
<p>在Windows下，右键网络-映射网络驱动器,输入<code>\\192.168.1.220\共享盘</code>,并输入public的帐号密码,则可将共享盘挂载至本地</p>
<p>同样,通过<code>\\ip\私密盘</code>,并输入private的凭证，同样可挂在私密盘，（private账户可同时访问共享和私密，Windows下不支持两个账户同时登录,故拥有私密盘权限的用户直接登录private,无需登录public帐号）</p>
<h1 id="八-安装渲染虚拟机"><a href="#八-安装渲染虚拟机" class="headerlink" title="八. 安装渲染虚拟机"></a>八. 安装渲染虚拟机</h1><p>有关Proxmox安装Windows系统虚拟机的教程,我推荐“<a href="https://zhuanlan.zhihu.com/p/62492187" target="_blank" rel="noopener">知乎的一篇文章</a>”,本文不作过多教学.</p>
<p>由于大多数文章,都是将Proxmox安装在U盘,用SSD做虚拟机镜像存储，像我直接将Proxmox安装硬盘的在于少数.如果你也是和我一样,则继续阅读,如果你是U盘方案，则可直接跳至 [# 九. Deadline 渲染客户端配置] 阅读</p>
<h3 id="1-移除local-lvm"><a href="#1-移除local-lvm" class="headerlink" title="1. 移除local-lvm"></a>1. 移除local-lvm</h3><p>首先备份配置<code>cp /etc/pve/storage.cfg /etc/pve/storage.cfg.bak</code> </p>
<p>再<code>vim /etc/pve/storage.cfg</code>将<code>lvmthin</code>节点全部去除.</p>
<p>最后通过命令 <code>lvremove /dev/pve/data</code> 移除local-lvm</p>
<h3 id="2-新建LVM"><a href="#2-新建LVM" class="headerlink" title="2. 新建LVM"></a>2. 新建LVM</h3><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 首先查看硬盘可用大小 </span></span><br><span class="line">vgdisplay pve <span class="string">|grep Free</span></span><br></pre></td></tr></table></figure>
<p>Free PE / Size <code>43705</code> / 56.12 GiB</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 其次将剩余空间用于建立LVM. </span></span><br><span class="line"><span class="title">lvcreate</span> -l <span class="number">43705</span> -n <span class="class"><span class="keyword">data</span> pve</span></span><br><span class="line"><span class="meta"># 格式化新的LVM</span></span><br><span class="line"><span class="title">mkfs</span>.ext4 /dev/pve/<span class="class"><span class="keyword">data</span></span></span><br><span class="line"><span class="meta"># 新建文件夹并将LVM挂载</span></span><br><span class="line"><span class="title">mkdir</span> /mnt/<span class="class"><span class="keyword">data</span></span></span><br><span class="line"><span class="title">mount</span> /dev/pve/<span class="class"><span class="keyword">data</span> /mnt/<span class="keyword">data</span></span></span><br><span class="line"><span class="meta"># 最后修改/etc/fstab的配置，添加以下</span></span><br><span class="line">/dev/pve/<span class="class"><span class="keyword">data</span> /var/lib/vz/ ext4 defaults 0 0</span></span><br></pre></td></tr></table></figure>
<h3 id="3-在Proxmox网页控制台中新建存储-目录-其中目录为-mnt-data"><a href="#3-在Proxmox网页控制台中新建存储-目录-其中目录为-mnt-data" class="headerlink" title="3. 在Proxmox网页控制台中新建存储-目录,其中目录为/mnt/data"></a>3. 在Proxmox网页控制台中新建存储-目录,其中目录为/mnt/data</h3><h1 id="九-Deadline-渲染农场-非专业"><a href="#九-Deadline-渲染农场-非专业" class="headerlink" title="九. Deadline 渲染农场 (非专业)"></a>九. Deadline 渲染农场 (非专业)</h1><p>Deadline 渲染农场的包含:</p>
<ol>
<li>渲染节点 Deadline Client</li>
<li>用于存储管理任务和脚本的仓库 Deadline Repository</li>
<li>用于存储任务信息的数据库 MongoDB</li>
</ol>
<h3 id="1-安装-Repository-和-Database"><a href="#1-安装-Repository-和-Database" class="headerlink" title="1. 安装 Repository 和 Database"></a>1. 安装 Repository 和 Database</h3><p>MongoDB的安装方式有两种,一是通过安装Repository时安装，二是先于Repository安装,在安装 Repository时指定MongoDB连接配置</p>
<p>由于我本地已经有MongoDB，故我采用第二种方法.</p>
<p>首先在<a href="https://downloads.thinkboxsoftware.com/" target="_blank" rel="noopener">Thinkbox官网</a>上下载Repository，我这边选择将Repository安装在Proxmox系统上。一是因为Linux更加稳定，二是服务端无需破解。</p>
<p>文件下载后,直接执行<code>sudo ./DeadlineRepository-1.1.5.1-linux-x64-installer.run</code></p>
<p>执行后首先是License的条款，需要你阅读并同意，使用 <code>Enter</code>回车键翻页,并最后输入 <code>y</code>同意条款.</p>
<p>之后便是选择安装目录，这里我们需要选择Samba共享的仓库地址.即<code>/mnt/share/public</code></p>
<p>目录之后则是权限，我们选择Full Access,即输入 <code>y</code> 确定</p>
<p>这是提示我们是否安装MongoDB.我们选择<code>[2]</code></p>
<p>之后则是MongoDB的设置</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Hostname : MongoDB的主机ip</span><br><span class="line">port     : MongoDB的端口</span><br><span class="line">DatabaseName : 数据库名，集合名，这里我们需要新建一个集合供Deadline使用</span><br><span class="line">是否使用SSL/TLC ：我这里选择了不使用</span><br></pre></td></tr></table></figure>
<p>完成设置后，Repository安装程序则会尝试链接至MongoDB,若成功,则安装程序基本上结束.</p>
<p><strong>需要注意的是，Repository的安装路径必须为共享目录,供渲染客户但连接</strong></p>
<h3 id="2-安装-Deadline-Client"><a href="#2-安装-Deadline-Client" class="headerlink" title="2. 安装 Deadline Client"></a>2. 安装 Deadline Client</h3><p>该程序需要安装在每一个机器，其功能有:渲染任务监听，渲染任务发布，渲染任务领取。</p>
<p>由于我的服务器是用于3DSMAX的VRAY，故我的客户端安装在Windows下，其安装比较简单，在过程中选择 Repository 路径为共享目录中 Repository的安装路径 <code>/mnt/share/public</code>，之后一路确认即可。</p>
<p>客户端安装完成并打开，我们需要为3DMAX安装提交脚本，打开Monitor监听器，在Tools-&gt; Download Submission Script 中选中3dsmax下载3dsmax的任务发布安装程序.</p>
<p>下载完成后有安装程序和脚本两种,</p>
<ol>
<li>将脚本拷贝至<code>3dsMax安装路径/MaxScrpit</code>和<code>3dsMax安装路径/startup/script</code>路径下</li>
<li>执行安装程序安装</li>
</ol>
<p><strong>注意</strong> Deadline Slave程序是渲染机才打开的程序,非渲染机只需打开Monitor查看任务即可.</p>
<h3 id="3-渲染机安装-3dsMax-和-Vray"><a href="#3-渲染机安装-3dsMax-和-Vray" class="headerlink" title="3. 渲染机安装 3dsMax 和 Vray"></a>3. 渲染机安装 3dsMax 和 Vray</h3><p>由于Deadline的渲染任务领取是通过脚本来启动3dsMax执行渲染，故仍需安装 3dsMax程序.</p>
<p>注意，3dsMax版本推荐选择英文版,方便Deadline启动3dsMax。</p>
<p>若在执行任务时，发现Deadline找不到 3dsmax，则需要在Monitor中 Tools - SuperMode -&gt; 之后再  Tools - Configure 3dsMax …来重新选择3dsmax.exe路径..</p>
<p>至此,基于Proxmox的多虚拟机系统和Deadline渲染农场安装完毕.</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>关于软件和系统的选择。</p>
<p>在渲染农场软件上，我们并无过多选择，除了AutoDesk的BackBuner之外，只有ThinkBox的Deadline. </p>
<p>为什么选择Proxmox，其实Deadline农场并不需要Proxmox,且即使是KVM也会略微降低性能，也可以为服务器安装Windows时，并通过共享来解决文件共享，以及Repository安装。</p>
<p>选择Proxmox，一方面是因为Proxmox这类虚拟机系统包含了集群方案，不同与ESXi的收费，和不支持集群的虚拟机。</p>
<p>故综合之下选择了Proxmox作为控制台，后续需要再添加一台 1U服务器来提高性能时，使用Proxmox也便于管理，且Proxmox原生支持存储池以及ZFS文件系统，对后续的扩展带来便利…</p>
<p>最后此章只是在初期时的一些思路,为后续的水平扩展留下便利.希望读者能体会其中思想.</p>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2020/04/13/设计模式二-责任链模式-观察者模式-访问者模式/" data-toggle="tooltip" data-placement="top" title="设计模式二:策略模式,访问者模式,观察者模式">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                          <a class="tag" href="/tags/#服务器" title="服务器">服务器</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/roiocam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/Roiocam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Roiocam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Roiocam&#39;Blog 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://ilove33.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://ilove33.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
