<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          记录一次JPA动态修改数据库的探索历程 - Roiocam的博客 | Roiocam&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://ilove33.cn/2019/06/25/记录一次JPA动态修改数据库的探索历程/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Roiocam&#39;Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li> 
                    <li>
                        <a href="/archives/">Archives</a>
                    </li>
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    <li>
                        <a href="/about/">About</a>
                    </li>
                   
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://ilove33.cn/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/images/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#数据库" title="数据库">数据库</a>
                        
                          <a class="tag" href="/tags/#探索" title="探索">探索</a>
                        
                          <a class="tag" href="/tags/#分表" title="分表">分表</a>
                        
                    </div>
                    <h1>记录一次JPA动态修改数据库的探索历程</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Andy Chen on
                        2019-06-25
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a>缘由</h2><p>在重构项目时，因系统大量使用了分表逻辑，对每个不同的数据使用了不同的数据库，且新项目都为MyBatis框架，对SQL的操作更加容易。故探索了JPA的实现方案。</p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><h3 id="1-分离切库和存储线程变量"><a href="#1-分离切库和存储线程变量" class="headerlink" title="1. 分离切库和存储线程变量"></a>1. 分离切库和存储线程变量</h3><p>由于原业务，切库和存储线程的变量的信息耦合在一起，存储时在业务层，切库时却在DAO层。</p>
<p>存储分离：使用AOP切入Service层，在Controller调用Service层方法时，也就是服务接受了用户请求时并校验通过时，将用户的唯一标识存储再线程变量中。当Service层方法出去时，清除线程的变量信息。<br><a id="more"></a></p>
<h3 id="2-自定义注解实现切库"><a href="#2-自定义注解实现切库" class="headerlink" title="2. 自定义注解实现切库"></a>2. 自定义注解实现切库</h3><p>在DAO层使用注解，AOP监听DAO层的持久化接口，在持久化接口方法被调用时，动态代理这个接口，获取执行方法信息，然后获取线程中的用户信息。</p>
<p>问题：由于Spring默认使用JDK动态代理，由于是基于接口代理，在AOP切入时，动态代理获取的信息为CRUDRepository接口，无法获取到自定义注解。使用Cglib代理则无此问题，但Cglib代理同时会将被AOP增强方法中嵌套的方法也被增加，导致循环AOP。</p>
<p>最终解决方案:基于代理获取执行的DAO包名，使用反射获取执行类信息。而非直接获取代理出来的类信息中查找注解。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取使用接口类型指定该类实现的接口的对象数组</span></span><br><span class="line">AnnotatedType[] annotatedInterfaces = point.getTarget().getClass().getAnnotatedInterfaces();</span><br><span class="line"><span class="comment">// 第一个为我们第一个implements的接口，也就是实现了jpaRepository的接口。并获取其包名</span></span><br><span class="line">Class&lt;?&gt; repositoryClass = Class.forName(annotatedInterfaces[<span class="number">0</span>].getType().getTypeName());</span><br><span class="line"><span class="keyword">if</span>(repositoryClass.isAnnotationPresent(EnableChangeDatabaseName<span class="class">.<span class="keyword">class</span>)) </span>&#123;<span class="comment">// 声明该操作切库</span></span><br><span class="line">		map.put(Const.CHANGE_DATABASE_KEY, Boolean.TRUE.toString());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-使用Java-Persistence-API的-EntityListerner注解监听实体的操作。"><a href="#3-使用Java-Persistence-API的-EntityListerner注解监听实体的操作。" class="headerlink" title="3.使用Java Persistence API的@EntityListerner注解监听实体的操作。"></a>3.使用Java Persistence API的@EntityListerner注解监听实体的操作。</h3><p>使用@EntityListerner可以监听到正在变更的对象持久化操作，如INSERT、UPDATE、DELETE，但是由于无法监听SELECT方法，不符合业务场景，故不采用。</p>
<h3 id="4-使用DAO分包"><a href="#4-使用DAO分包" class="headerlink" title="4.使用DAO分包"></a>4.使用DAO分包</h3><p>通过对DAO分成切库不切库的两个子包，对切库子包内的所有类所有方法。</p>
<p>可以实现，但过于繁琐，不利于维护。</p>
<h3 id="5-在Entity数据库实体上使用自定义注解"><a href="#5-在Entity数据库实体上使用自定义注解" class="headerlink" title="5.在Entity数据库实体上使用自定义注解"></a>5.在Entity数据库实体上使用自定义注解</h3><p>在数据库实体对应的Entity使用自定义注解，并且切入点为（DAO包扫描，并且使用@args注解指定属性的自定义注解）</p>
<p>无法实现，参数有且仅能为一个，且必须为数据库实体，参数运行时类型带自定义注解。在findAll等方法上无法实现。</p>
<h3 id="6-在对DAO层封装的基础上，对需要切库的Dao使用自定义注解"><a href="#6-在对DAO层封装的基础上，对需要切库的Dao使用自定义注解" class="headerlink" title="6. 在对DAO层封装的基础上，对需要切库的Dao使用自定义注解"></a>6. 在对DAO层封装的基础上，对需要切库的Dao使用自定义注解</h3><h3 id="7-修改Entity的-Table注解"><a href="#7-修改Entity的-Table注解" class="headerlink" title="7. 修改Entity的@Table注解"></a>7. 修改Entity的@Table注解</h3><p>对表名增加#占位符,若startWith为#，则为切库</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/06/27/Redis实现限流/" data-toggle="tooltip" data-placement="top" title="Redis实现限流">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/06/25/MongoDB的副本集群和分片集群/" data-toggle="tooltip" data-placement="top" title="MongoDB的副本集群和分片集群">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#数据库" title="数据库">数据库</a>
                        
                          <a class="tag" href="/tags/#探索" title="探索">探索</a>
                        
                          <a class="tag" href="/tags/#分表" title="分表">分表</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/roiocam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/Roiocam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Roiocam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Roiocam&#39;Blog 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://ilove33.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://ilove33.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
