<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          CS:APP笔记:信息的表示和处理 - Roiocam的博客 | Roiocam&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://ilove33.cn/2019/08/29/CS-APP笔记-信息的表示和处理/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-noto-serif-sc.css">
    <link rel="stylesheet" href="/css/font-source-serif-pro.css">

    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Roiocam&#39;Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li> 
                    <li>
                        <a href="/archives/">Archives</a>
                    </li>
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    <li>
                        <a href="/about/">About</a>
                    </li>
                   
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://ilove33.cn/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/images/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#深入理解操作系统" title="深入理解操作系统">深入理解操作系统</a>
                        
                          <a class="tag" href="/tags/#编码" title="编码">编码</a>
                        
                    </div>
                    <h1>CS:APP笔记:信息的表示和处理</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Andy Chen on
                        2019-08-29
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>现在计算机存储和处理的信息以二值信号表示（二进制），也称为位(bit)。<br>当把位组合在一起，加上某种解释，即赋予不同的可能位模式以含意，我们就能表示任何有限集合的元素。</p>
<p><strong>三种最重要的数学表示</strong>：</p>
<ol>
<li>无符号编码基于传统的二进制表示法，表示大于或等于0的数字。</li>
<li>补码编码是表示有符号整数的最常见的方式。可以为正数和负数。</li>
<li>浮点数编码是表示实数的科学记数法的以2为基数的版本。</li>
</ol>
<p>计算机的表示法是用有限数量的位来对一个数字编码，因此当结果太大以至于不能表示时，运算就会溢出(overflow).</p>
<p>整数的表示虽然只能编码一个相对较小的数值范围，但是这种表示是精确的。浮点可以编码一个相对较大的数值范围，但是这种表示只是近似的。<br><a id="more"></a></p>
<h2 id="一-信息存储"><a href="#一-信息存储" class="headerlink" title="一.信息存储"></a>一.信息存储</h2><p>大多数计算机使用9位的块（字节byte)作为最小的可寻址的内存单位，而不是内存中单独的位(bit).<br>机器级程序将内存视为巨大的字节数组，成为虚拟内存，<br>内存的每个字节都由一个唯一的数字来标识，成为它的地址。<br>所有可能地址的集合成为虚拟地址空间。</p>
<h3 id="1-十六进制"><a href="#1-十六进制" class="headerlink" title="1.十六进制"></a>1.十六进制</h3><p>一个字节由8位组成，在二进制表示法中，它的值域为00000000~11111111。如果看成十进制，则为0~255。<br>二进制表示法太冗长，而十进制表示法与位模式相互转换很麻烦。于是以十六进制来表示位模式。<br>十六进制一个字节的值域为00~FF.</p>
<p>C语言中，以0x或者0X开头的数字常量被认为是十六进制的值。如数字FA1D37B=0xFA1D37B.(大小写不敏感)</p>
<p>练习题1:<br>    A:11 1001 1010 0111 1111 1000<br>    B:0xC97B<br>    C:1101 0101 1110 0100 1100<br>    D:0x26E7B5<br>练习题2.4:<br>    A:0x5045<br>    B:0x4FFC<br>    C:0x507C<br>    D:0xDD</p>
<h3 id="2-字数据大小"><a href="#2-字数据大小" class="headerlink" title="2.字数据大小"></a>2.字数据大小</h3><p>每台计算机都有一个<strong>字长</strong>，指明指针数据的标称大小。因为虚拟地址以这样的一个字来编码，所以字长决定最重要的系统参数就是虚拟地址空间的最大大小。</p>
<h3 id="3-寻址和字节顺序"><a href="#3-寻址和字节顺序" class="headerlink" title="3.寻址和字节顺序"></a>3.寻址和字节顺序</h3><p>几乎在所有的机器上，多字节对象都被存储为连续的字节序列，对象的地址为所使用字节的最小地址。<br>字节顺序：</p>
<ol>
<li><strong>小端法</strong></li>
<li><strong>大端法</strong></li>
</ol>
<p>字节顺序重要的情况:</p>
<ol>
<li></li>
<li>当阅读表示整数数据的字节序列时，例:一条指令的字节级表示如下:01 05 43 0b 20 00. 这条指令将一个字长的数据加到一个值上，该值的存储地址由0x200B43加上当前程序计数器得到，当前程序计数器的值即为下一条将要执行指令的地址。如果取出这个序列玩的最后4个字节：43 0b 20 00，并且按照相反的顺序写出，我们得到00 20 0b 43。得到值0x200b43。这类小端法机器生成的机器级程序，经常将字节按照相反的顺序显示。</li>
<li>当编写规避正常的类型系统时。在C中，可以通过强制类型转换或者联合来允许一种数据类型引用一个对象。而这种数据类型与创建这个对象时定义的数据类型不同，大多数应用编程强烈不推荐这种编码技巧，但它们对系统级变成非常有用，甚至是必需。</li>
</ol>
<p>使用强制类型转换来访问和打印不同程序对象的字节表示：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="comment">//类型为unsigned char的对象指针。引用一个字节序列</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> *byte_pointer;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    输入字节序列地址，它用一个字节指针和一个字节数表示。</span></span><br><span class="line"><span class="comment">    该字节数制定数据类型为size_t，表示数据结构大小的首选数据类型。</span></span><br><span class="line"><span class="comment">    show_bytes打印每个以十六进制表示的字节。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_bytes</span><span class="params">(byte_pointer start,<span class="keyword">size_t</span> len)</span></span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;len;i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">" %.2x"</span>,start[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    分别为如何使用程序show_bytes来分别输出各种C程序对象的字节表示。</span></span><br><span class="line"><span class="comment">    他们传递一个指向他们参数x的指针&amp;x,且这个指针被强制类型转换为"unsigned char *".这种强制类型转换告诉编译器，指针指向一个字节序列，而不是一个原始数据类型。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    这些过程使用C语言的运算符sizeof来确定对象使用的字节数。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_int</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    show_bytes((byte_pointer) &amp;x, <span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_float</span><span class="params">(<span class="keyword">float</span> x)</span></span>&#123;</span><br><span class="line">    show_bytes((byte_pointer) &amp;x, <span class="keyword">sizeof</span>(<span class="keyword">float</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_pointer</span><span class="params">(<span class="keyword">void</span> *x)</span></span>&#123;</span><br><span class="line">    show_bytes((byte_pointer) &amp;x, <span class="keyword">sizeof</span>(<span class="keyword">void</span> *));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在几种不同的机器运行上面的代码，得到的结果如下：</p>
<table>
<thead>
<tr>
<th>机器</th>
<th>值</th>
<th>类型</th>
<th>字节(十六进制)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linux 32</td>
<td>12 345</td>
<td>int</td>
<td>39 30 00 00</td>
</tr>
<tr>
<td>Windows 32</td>
<td>12 345</td>
<td>int</td>
<td>39 30 00 00</td>
</tr>
<tr>
<td>Sun</td>
<td>12 345</td>
<td>int</td>
<td>00 00 30 39</td>
</tr>
<tr>
<td>Linux 64</td>
<td>12 345</td>
<td>int</td>
<td>39 30 00 00</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Linux 32</td>
<td>12 345</td>
<td>float</td>
<td>00 e4 40 46</td>
</tr>
<tr>
<td>Windows 32</td>
<td>12 345</td>
<td>float</td>
<td>00 e4 40 46</td>
</tr>
<tr>
<td>Sun</td>
<td>12 345</td>
<td>float</td>
<td>46 40 e4 00</td>
</tr>
<tr>
<td>Linux 64</td>
<td>12 345</td>
<td>float</td>
<td>00 e4 40 46</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Linux 32</td>
<td>&amp;ival</td>
<td>int *</td>
<td>e4 f9 ff bf</td>
</tr>
<tr>
<td>Windows 32</td>
<td>&amp;ival</td>
<td>int *</td>
<td>b4 cc 22 00</td>
</tr>
<tr>
<td>Sun</td>
<td>&amp;ival</td>
<td>int *</td>
<td>ef ff fa 0c</td>
</tr>
<tr>
<td>Linux 64</td>
<td>&amp;ival</td>
<td>int *</td>
<td>b8 11 e5 ff ff 7f 00 00</td>
</tr>
</tbody>
</table>
<p>参数12345的十六进制表示为0x00003039.<br>由上面可看出：</p>
<ol>
<li>Sun是大端法机器，其他操作系统则为小端法机器。</li>
<li>除了字节顺序外，int和float数据的字节是相同的。</li>
<li>指针值的字节完全不同（不同机器/操作系统配置使用不同的存储分配规则）</li>
<li>在Linux32,Windows,Sun机器上使用4字节地址，Linux64使用8字节地址</li>
<li>尽管浮点和整数都是对数值12345编码，但是它们有着截然不同的的字节模式。如果将这两种格式扩展为二进制形式，再适当移位后我们发现有一个13个相匹配的位的序列。</li>
</ol>
<p><strong>使用typedef来命名数据类型</strong><br>typedef声明了一种可以给数据类型命名的方式。以此增强代码可读性。</p>
<p>publc</p>
<p>练习题2.5:<br>A 小端法:08 00 00 00 ,大端法: 00 00 00 08<br>B 小端法:57 00 00 00 ,大端法: 00 00 00 57<br>C 小端法:36 c0 00 00 ,大端法: 00 00 c0 36<br>练习题2.6:<br>A. 整数:00000000001101011001000101000001 浮点:01001010010101100100010100000100<br>B. 移动2位，匹配21位<br>    00000000001101011001000101000001<br>      01001010010101100100010100000100<br>C. 不清楚。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/08/30/适用于Manjaro-Kde的Tim解决方案/" data-toggle="tooltip" data-placement="top" title="适用于Manjaro Kde的Tim解决方案">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/08/28/CS-APP笔记-前言_计算机系统概括/" data-toggle="tooltip" data-placement="top" title="CS:APP笔记:计算机系统概括">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#深入理解操作系统" title="深入理解操作系统">深入理解操作系统</a>
                        
                          <a class="tag" href="/tags/#编码" title="编码">编码</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/roiocam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/Roiocam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Roiocam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Roiocam&#39;Blog 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://ilove33.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://ilove33.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
