<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Redis实现限流 - Roiocam的博客 | Roiocam&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://ilove33.cn/2019/06/27/Redis实现限流/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-noto-serif-sc.css">
    <link rel="stylesheet" href="/css/font-source-serif-pro.css">

    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Roiocam&#39;Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li> 
                    <li>
                        <a href="/archives/">Archives</a>
                    </li>
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    <li>
                        <a href="/about/">About</a>
                    </li>
                   
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://ilove33.cn/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/images/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#缓存" title="缓存">缓存</a>
                        
                          <a class="tag" href="/tags/#限流" title="限流">限流</a>
                        
                          <a class="tag" href="/tags/#Redis" title="Redis">Redis</a>
                        
                    </div>
                    <h1>Redis实现限流</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Andy Chen on
                        2019-06-27
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>突发奇想如何让API服务实现限流，在网络上查阅了一些实现，常用的限流策略：</p>
<ol>
<li>Nginx接入层按照一定规则：帐号、IP、系统调用逻辑在Nginx层限流。</li>
<li>业务系统通过业务代码控制流量。这个流量被成为信号量，可以理解一种锁。<a id="more"></a>
<h2 id="一、关于脚本的两种方式来限流"><a href="#一、关于脚本的两种方式来限流" class="headerlink" title="一、关于脚本的两种方式来限流"></a>一、关于脚本的两种方式来限流</h2></li>
</ol>
<p><strong>业务：实现访问者(IP)在一定时间Time只能访问Limit次</strong></p>
<h3 id="1-使用非脚本的实现"><a href="#1-使用非脚本的实现" class="headerlink" title="1.使用非脚本的实现"></a>1.使用非脚本的实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">requestLimit</span><span class="params">(String ip,<span class="keyword">int</span> limit,<span class="keyword">int</span> time,StringRedisTemplate redisTemp)</span></span>&#123;</span><br><span class="line">	<span class="keyword">boolean</span> result=<span class="keyword">true</span>;</span><br><span class="line">	<span class="comment">//这里ip已转换为long型</span></span><br><span class="line">	String key=<span class="string">"request_limit_"</span>+ip;</span><br><span class="line">	<span class="keyword">if</span>(redisTemp.hasKey(key))&#123;</span><br><span class="line">		<span class="keyword">long</span> afterValue=redisTemp.opsForValue().increment(key);</span><br><span class="line">		<span class="keyword">if</span>(afterValue&gt;limit) result = <span class="keyword">false</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="comment">//开启事务</span></span><br><span class="line">		redisTemp.setEnableTransactionSupport(<span class="keyword">true</span>);</span><br><span class="line">        <span class="comment">//进入事务</span></span><br><span class="line">		redisTemp.multi();</span><br><span class="line">        <span class="comment">//自增</span></span><br><span class="line">		redisTemp.opsForValue().increment(hashKey);</span><br><span class="line">		<span class="comment">//设置过期时间</span></span><br><span class="line">		redisTemp.expire(key,time, TimeUnit.SECONDS);</span><br><span class="line">		<span class="comment">//执行事务</span></span><br><span class="line">		redisTemp.exec();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方法最为简单但是也存在问题。</p>
<ol>
<li>可能会出现竞态条件</li>
<li>在不使用pipeline的情况下最多需要向Redis请求5条指令</li>
</ol>
<h3 id="2-使用脚本实现限流"><a href="#2-使用脚本实现限流" class="headerlink" title="2.使用脚本实现限流"></a>2.使用脚本实现限流</h3><p>Redis允许将Lua脚本传入Redis中执行，脚本可以调用大部分Redis命令，且Redis保证了脚本的原子性。</p>
<p><strong>Lua脚本</strong></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">long key=<span class="string">"request_limit:"</span>..KEYS[<span class="number">1</span>]</span><br><span class="line">long limit=<span class="built_in">tonumber</span>(ARGV[<span class="number">1</span>])</span><br><span class="line">long expireTime=ARGV[<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> isExists = redis.call(<span class="string">"EXISTS"</span>,key)</span><br><span class="line"><span class="keyword">if</span> isExists == <span class="number">1</span> <span class="keyword">then</span></span><br><span class="line">	<span class="keyword">if</span> redis.call(<span class="string">"INCR"</span>,key) &gt; limit <span class="keyword">then</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">	<span class="keyword">else</span> <span class="number">1</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	redis.call(<span class="string">"SET"</span>,key,<span class="number">1</span>)</span><br><span class="line">	redis.call(<span class="string">"EXPIRE"</span>,key,expireTime)</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><strong>Java调用</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; keys =  Collections.singleon</span><br><span class="line">List&lt;String&gt; argv = Arrays.asList(String.valueOf(limit),String.valueOf(timeout));</span><br><span class="line">DefaultRedisScript&lt;List&gt; getRedisScript =  <span class="keyword">new</span> DefaultRedisScript&lt;List&gt;();</span><br><span class="line">getRedisScript.setResultType(Long<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">getRedisScript.setScriptSource(<span class="keyword">new</span> ResourceScriptSource(<span class="keyword">new</span> ClassPathResource(<span class="string">"luascript/limit.lua"</span>)));</span><br><span class="line"><span class="keyword">return</span> <span class="number">1</span> == (<span class="keyword">long</span>) redisTemplate.execute(getRedisScript,keys, argv);</span><br></pre></td></tr></table></figure>
<h4 id="脚本的优势"><a href="#脚本的优势" class="headerlink" title="脚本的优势"></a>脚本的优势</h4><ol>
<li>减少了网络的开销，不需要向Redis发送原来的5条指令</li>
<li>原子操作，Redis会将整个脚本作为一个原子执行，无需担心并发</li>
<li>复用，脚本会永久保存Redis中，其他客户端可继续执行。</li>
</ol>
<h2 id="二、过滤器和拦截器两种拦截"><a href="#二、过滤器和拦截器两种拦截" class="headerlink" title="二、过滤器和拦截器两种拦截"></a>二、过滤器和拦截器两种拦截</h2><h3 id="1-使用拦截器的实现"><a href="#1-使用拦截器的实现" class="headerlink" title="1.使用拦截器的实现"></a>1.使用拦截器的实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 注解</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"><span class="meta">@Target</span>(ElementType.METHOD)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@Interface</span> RateLimiter&#123;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">limit</span> <span class="params">()</span> <span class="keyword">default</span> 5</span>;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">timeout</span> <span class="params">()</span> <span class="keyword">default</span> 1000</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Controller</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@RateLimiter</span></span><br><span class="line"><span class="meta">@GetpMapping</span>(<span class="string">"/test"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestController</span></span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 拦截器配置</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">WebMvcConfig</span> <span class="keyword">extends</span> <span class="title">WebMvcConfigurer</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RedisTemplate redisTemplate;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addInterceptors</span><span class="params">(InterceptorRegistry registry)</span> </span>&#123;</span><br><span class="line">        registry.addInterceptor((HttpServletRequest req, HttpServletResponse response, Object handler) -&gt; &#123;</span><br><span class="line">                    <span class="comment">//获取执行的方法</span></span><br><span class="line">                    HandlerMethod handlerMethod = (HandlerMethod) handler;</span><br><span class="line">                    Method method = handlerMethod.getMethod();</span><br><span class="line">                    <span class="comment">//获取方法上limit注解</span></span><br><span class="line">                    RateLimiter rateLimiter = method.getAnnotation(RateLimiter<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">                    <span class="comment">//存在注解，则查看相关属性</span></span><br><span class="line">                    <span class="keyword">if</span> (rateLimiter != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        <span class="comment">//还无法确认是否可通过</span></span><br><span class="line">                        <span class="keyword">int</span> limit = rateLimiter.limit();</span><br><span class="line">                        <span class="keyword">int</span> timeout = rateLimiter.timeout();</span><br><span class="line">                        <span class="comment">//使用相关工具类（或自己编写）获取ip</span></span><br><span class="line">                        String ip = RequestUtils.getIp(req);</span><br><span class="line">                        <span class="keyword">return</span> redisService.requestLimit(ip, limit, timeout);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="拦截器优势"><a href="#拦截器优势" class="headerlink" title="拦截器优势"></a>拦截器优势</h4><p>自定义注解，灵活性强，在Controller可进行频率限制设置和更改，相比于过滤器可针对不同模块细化。</p>
<h3 id="2-使用过滤器实现"><a href="#2-使用过滤器实现" class="headerlink" title="2.使用过滤器实现"></a>2.使用过滤器实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//继承OncePerRequestFilter接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RequestFilter</span> <span class="keyword">extends</span> <span class="title">OncePerRequestFilter</span></span>&#123;</span><br><span class="line">    <span class="comment">//重写方法</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doFilterInternal</span><span class="params">(HttpServletRequest request, HttpServletResponse response, FilterChain chain)</span> <span class="keyword">throws</span> ServletException, IOException</span>&#123;</span><br><span class="line">        <span class="comment">//获取请求的ip地址(自写工具类)</span></span><br><span class="line">        String ip = RequestUtils.getIp(request);</span><br><span class="line">        <span class="comment">//获取过期时间</span></span><br><span class="line">        Long expire = stringRedisTemplate.getExpire(redisKey);</span><br><span class="line">        <span class="comment">//设置或更新过期时间</span></span><br><span class="line">        <span class="keyword">if</span> (expire == <span class="keyword">null</span> || expire == -<span class="number">1</span>) &#123;<span class="comment">// -2不存在</span></span><br><span class="line">            stringRedisTemplate.expire(redisKey, timeout, SECONDS);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//对当前访问次数自增</span></span><br><span class="line">        <span class="keyword">long</span> times = stringRedisTemplate.boundValueOps(redisKey).increment(<span class="number">1</span>);</span><br><span class="line">        <span class="comment">//若大于限制的访问次数</span></span><br><span class="line">        <span class="keyword">if</span> (times &gt; RateLimit.LIMIT) &#123;</span><br><span class="line">            <span class="comment">//返回HTTP状态码</span></span><br><span class="line">    		response.setStatus(HttpStatus.TOO_MANY_REQUESTS);</span><br><span class="line">    		<span class="comment">//返回数据格式</span></span><br><span class="line">    		response.setContentType(MediaType.APPLICATION_JSON_UTF8_VALUE);</span><br><span class="line">    		<span class="comment">//返回信息</span></span><br><span class="line">    		response.getWriter().write(JSON.toJSONString(Resp.toManyRequest()));</span><br><span class="line">            <span class="comment">//请求结束</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//放行</span></span><br><span class="line">        chain.doFilter(request, response);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这里为什么继承了OncePerRequestFilter呢，因为Spring的这个接口确保了一次Request只会通过一次Filter。</p>
<p>在常识认知上，我们一般认为一次请求本来就只Filter一次，但是根据Servlet版本不同，执行过程不同，会导致不是所有的的容器都如期望的一样只filter一次Request。</p>
<h4 id="过滤器优势"><a href="#过滤器优势" class="headerlink" title="过滤器优势"></a>过滤器优势</h4><p>对全局请求过滤，执行在Interceptor之前，一般用作全局校验过滤，如编码格式。</p>
<h2 id="三、几种不同的应用场景和实现"><a href="#三、几种不同的应用场景和实现" class="headerlink" title="三、几种不同的应用场景和实现"></a>三、几种不同的应用场景和实现</h2><h3 id="1-API限流"><a href="#1-API限流" class="headerlink" title="1.API限流"></a>1.API限流</h3><p>需求：需要限制用户在特定时间范围内访问服务器的次数，避免单用户恶意/无意增加服务器压力，影响其他访问者正常访问。</p>
<p>将访问者的身份信息存储在 Redis 中，并记录Redis Expire时间，每次请求判断是否包含Key,存在即自增次数，反之创建再自增。</p>
<h3 id="2-短信验证码"><a href="#2-短信验证码" class="headerlink" title="2.短信验证码"></a>2.短信验证码</h3><p>需求：避免用户重复点击发送验证码，导致成本过高但最终目的相同。</p>
<p>将访问者的身份信息存储在Redis中，并且记录Expire，当用户请求时判断是否存在访问者信息，若存在则继续更新过期时间，否则通过。</p>
<h1 id="限流V2-0"><a href="#限流V2-0" class="headerlink" title="限流V2.0"></a>限流V2.0</h1><p>上一版本仅从业务实现上去了解限流，眼界十分有限。今天重新谈一谈限流。</p>
<h2 id="常见的6种限流手段"><a href="#常见的6种限流手段" class="headerlink" title="常见的6种限流手段"></a>常见的6种限流手段</h2><h3 id="1-信号量计数"><a href="#1-信号量计数" class="headerlink" title="1. 信号量计数"></a>1. 信号量计数</h3><p>信号量竞争是用来控制并发的常见手段。Java中有Semaphore的实现。这种方案简单可靠，但是只能单机。</p>
<h3 id="2-线程池隔离"><a href="#2-线程池隔离" class="headerlink" title="2. 线程池隔离"></a>2. 线程池隔离</h3><p>隔离舱技术中也大量使用了线程池隔离的方式来实现，通过限制使用的线程数来对流量进行限制，一般使用阻塞队列（BlockingQueue)配合线程池实现。当线程和队列都被打满时，可以设计对应的拒绝策略。不过需要谨慎的调整参数和线程池隔离的个数，避免线程上下文切换过多带来的昂贵开销。同样，这种方案也只能在单机环境中。</p>
<h3 id="3-固定窗口计数"><a href="#3-固定窗口计数" class="headerlink" title="3. 固定窗口计数"></a>3. 固定窗口计数</h3><p>第一次访问的时候就开始计数，不严格按照自然时间计数。可以利用Redis的Incr和expire组合进行计数。这种方案简单粗暴，且可以解决大部分分布式限流的问题。但是：</p>
<ol>
<li>该计数器并不是准确计数，一旦时间窗口过期，则之前积累的数据就会失效。这样可能导致比如本来希望限制“一分钟内访问不能超过100次”，但实际上做不到精准的限制，会存在误判放过本应拒绝的流量。</li>
<li>每次请求都访问一次Redis，可能存在大流量并发时将缓存打崩导致业务被拖垮。当然我们也可以按照业务进行适当的缓存集群切割来缓解。</li>
</ol>
<h3 id="4-自然窗口计数"><a href="#4-自然窗口计数" class="headerlink" title="4. 自然窗口计数"></a>4. 自然窗口计数</h3><p>有的场景会需要以自然窗口为维度进行限制，实现方式即进行分桶计数，每个slot一般以时间戳为key salt，以单slot时间长度内的计数值为value，我们可以根据实际的需求对单slot的时间长度进行限制，比如如果你需要限制一天发送短信数不超限，则以1个自然天为1个slot，如果希望限制QPS，则以1s为1个slot。然后起定时任务获取slot，进一步取出实际的分桶计算结果，进行判断是否达到阈值，如果超过阈值则执行对应的限制操作。</p>
<p>该策略如果应用在分布式限流环境下，则会碰到若干个问题。这个后面章节中会提到。另外，该策略本质上其实是也是一种特殊的固定窗口计数策略，那么固定窗口所存在的弊端，自然窗口计数也会存在。那么我们不禁会问，如果希望规避固定窗口的一大问题——“无法准确计数”的话，要怎么做呢？这时，“滑动窗口计数”方式应运而生。</p>
<h3 id="5-滑动窗口计数"><a href="#5-滑动窗口计数" class="headerlink" title="5. 滑动窗口计数"></a>5. 滑动窗口计数</h3><p>滑动窗口的出现，可以很好地解决精准计数的问题。随着时间窗口不断地滑动，动态地进行计数判断。可以规避自然窗口和固定窗口计数所存在的计数不准确的问题。以下有两种常见的滑动窗口计数的实现类别：</p>
<h4 id="5-1-基于共享分布式内存"><a href="#5-1-基于共享分布式内存" class="headerlink" title="5.1 基于共享分布式内存"></a>5.1 基于共享分布式内存</h4><p>可以采用Redis ZSet，存储结构如下图所示。Key为功能ID，Value为UUID，Score也记为同一时间戳。整个过程简单概括为“添加记录、设置失效时间、计数、删除过期记录”四部分。使用zadd、expire、zcount和zremrangeScore来实现，并同时注意开启pipeline来尽可能提升性能。<br><figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 开启pipe</span></span><br><span class="line">pipeline = redis.pielined()</span><br><span class="line"><span class="comment">// 增加一条请求</span></span><br><span class="line">pipeline.zadd(<span class="built_in">key</span>, getUUID(), now)</span><br><span class="line"><span class="comment">// 重新设置失效时间</span></span><br><span class="line">pipeline.expire(<span class="built_in">key</span>, <span class="number">3600</span>)</span><br><span class="line"><span class="comment">// 统计在滑动窗口内，有多少次的请求</span></span><br><span class="line"><span class="built_in">count</span> = pipeline.zcount(<span class="built_in">key</span>, expireTimeStamp, now)</span><br><span class="line"><span class="comment">// 删除过期记录</span></span><br><span class="line">pipeline.zremrangeByScore(<span class="built_in">key</span>, <span class="number">0</span>, expireTimeStamp - <span class="number">1</span>)</span><br><span class="line">pipeline.sync()</span><br><span class="line">if <span class="built_in">count</span> &gt;= threshold</span><br><span class="line">    println(<span class="string">"exceed"</span>)</span><br></pre></td></tr></table></figure></p>
<p>但是该方法，有一个比较突出的问题，就是这是一个重操作，将引发高QPS下redis的性能瓶颈，也将消耗较多的资源和时间。一般我们可以付出秒级的时延，对其做多阶段异步化的处理。比如将计数、删除过期数据和新增记录分为三部分去进行异步处理。此处就不进一步展开了。</p>
<h4 id="5-2-基于本地内存"><a href="#5-2-基于本地内存" class="headerlink" title="5.2 基于本地内存"></a>5.2 基于本地内存</h4><p>上一个方案分布式滑动窗口的难度即在于不得不进行内存共享来达到窗口计数准确的目的，所以如果考虑分发的时候即进行Key Based Routing是不是能解决这个问题？在付出非幂等、复杂度抬升等一定代价的情况下，引入基于本地内存的分布式限流实现方式。</p>
<p><strong>实现方案有如下两种:</strong></p>
<ol>
<li>如果可以接受准实时计算的话，可以采用Storm，使用filedsGroup，指定Key到对应的Bolt去处理。</li>
<li>如果需要实时计算的话，那么就采用rpc框架的lb策略为指定key的一致性hash。然后路由到对应的服务实例去处理。</li>
</ol>
<p><strong>以上两个实现方式，当到达bolt或者服务实例后，即可基于本地内存进行处理，处理方式也有三种:</strong></p>
<ol>
<li>采用Esper，用DSL语句即可简单实现滑动窗口</li>
<li>storm1.0之后提供了滑动窗口的实现</li>
<li>如果希望自实现滑动窗口（不推荐），实现思路也比较简单即：循环队列+自然窗口滑动计数。循环队列来解决无限后延的时间里，计数空间重复利用的问题。而此处，我们看到了一个熟悉的名词—“自然窗口计数”，没错，底层仍然采用自然窗口计数，但是区别在于，我们会对自然窗口切分更细的粒度，每次批量超前获取多个分桶，来进行加和计算。这样就可以实现滑动窗口的效果，你可以认为，当分桶被细化到10s、5s甚至越来越细的时候，计数将趋近于更加准确。</li>
</ol>
<h3 id="6-令牌桶和漏桶算法计数"><a href="#6-令牌桶和漏桶算法计数" class="headerlink" title="6. 令牌桶和漏桶算法计数"></a>6. 令牌桶和漏桶算法计数</h3><p>这个在业内也是鼎鼎大名。基本谈起限流算法，这两个算法必然会被提起，令牌桶可以有流量应对突发流量，漏桶则强调对流量的整型。二者的模型是相反的。令牌桶和漏桶算法在单机限流中较为常见，而在分布式限流中罕见踪迹。 </p>
<p>对于令牌桶来说，你可以采用定时任务去做投递令牌的动作，也可以采用算法的方式去进行简单的计算。Guava Ratelimiter采用的是后者。 </p>
<p>令牌桶的优势之一，在于可以有部分余量用以应对突发流量。但是在实际生产环境中，这不一定是安全的。如果我们的服务没有做好应对更高突发流量的准备，那么很有可能会引发服务雪崩。所以考虑到这一点，Guava采用了令牌桶+漏桶结合的策略来进行限流。对于默认业务，采用标准令牌桶方式进行“可超支”限速，而对于无法突然应对高峰流量的业务，会采用缓慢提升投放令牌速率（即逐步缩短业务请求等待时间）的方式来进行热启动控制，具体见Guava Ratelimiter源码注释描述，此处不赘述，其效果如下图所示 </p>
<p><a href="https://blog.csdn.net/surlymo/article/details/88670011" target="_blank" rel="noopener">https://blog.csdn.net/surlymo/article/details/88670011</a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/06/27/代码层性能调优/" data-toggle="tooltip" data-placement="top" title="代码层面性能调优">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/06/25/记录一次JPA动态修改数据库的探索历程/" data-toggle="tooltip" data-placement="top" title="记录一次JPA动态修改数据库的探索历程">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#缓存" title="缓存">缓存</a>
                        
                          <a class="tag" href="/tags/#限流" title="限流">限流</a>
                        
                          <a class="tag" href="/tags/#Redis" title="Redis">Redis</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/roiocam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/Roiocam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Roiocam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Roiocam&#39;Blog 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://ilove33.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://ilove33.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
