<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          从国际象棋程序的引发的思考 - Roiocam的博客 | Roiocam&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://ilove33.cn/2019/07/31/从国际象棋程序的引发的思考/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Roiocam&#39;Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li> 
                    <li>
                        <a href="/archives/">Archives</a>
                    </li>
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    <li>
                        <a href="/about/">About</a>
                    </li>
                   
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://ilove33.cn/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/images/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#算法" title="算法">算法</a>
                        
                          <a class="tag" href="/tags/#探索" title="探索">探索</a>
                        
                    </div>
                    <h1>从国际象棋程序的引发的思考</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Andy Chen on
                        2019-07-31
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="概括"><a href="#概括" class="headerlink" title="概括"></a>概括</h3><p>首先国际象棋AI程序分为两个组成部分：<strong>评估</strong>和<strong>搜索</strong></p>
<p>评估函数将国际象棋位置作为输入，并返回对谁获胜以及获胜的估计</p>
<p>搜索程序会查看两个玩家的可能动作并找到最佳动作<br><a id="more"></a></p>
<h3 id="Evaluation-评估-函数"><a href="#Evaluation-评估-函数" class="headerlink" title="Evaluation (评估)函数"></a>Evaluation (评估)函数</h3><p>一个好的评估函数会在准确地的预估位置优势和快速完成之间找到平衡。显然，我们希望我们的评估函数是准确的，这样引擎就能做出正确的动作来得到正确的位置。但是评估函数也需要是快速的，因为它越快，引擎能看到的未来移动得就越多，因此引擎就能发挥得越好。</p>
<p>不幸的是，速度和准确是对立的。要获得准确性，需要在高水平的细节上检查位置的各种不同特征，这需要更多时间。如大部分评估函数的中最重要的组件都是件的价值，如主教或骑士值三个兵，一辆车值五个兵，王后值九个兵。然而事实并非如此，一个棋子的价值还取决与它在板上的位置和其余位置。打开的文件上的车、“坏”的主教或经过的兵的价值通常分别比平时高、低和高。这些值也会随着游戏的开始和游戏的阶段而有所不同。</p>
<p>仅在评估函数中包含经典片段值是快速且不准确的。还包括在板上的部件的位置稍微更精确且稍慢。添加位置调整使得评估器更准确，但也会更慢。</p>
<h3 id="缺乏经验的搜索方法：Minimax"><a href="#缺乏经验的搜索方法：Minimax" class="headerlink" title="缺乏经验的搜索方法：Minimax"></a>缺乏经验的搜索方法：Minimax</h3><p>在国际象棋、井字游戏或者其他具有完整信息的连续、确定的双人游戏中，我们对我们如何选择我的下一个动作有一个直观的想法。</p>
<p><strong>基本思路</strong>：我有一个位置，并且我有足够的时间来分析从该位置做出的半个动作的深度（另一半是其他玩家做出的半个动作）</p>
<ol>
<li><p>如果d=1，意味着我有足够的时间只看我自己的动作，而不是看对手的反应，这种情况下我只需要评估我可以选择的最佳位置。</p>
</li>
<li><p>如果d&gt;1，则意味着我有足够的查看对手对我的动作所有的反应，甚至是我对我对手反应的反应。听起来会很绕，也就是意味着我有足够的时间预估对手的下一步，以及之后我的下一步。但事实上，对手也将用与我相同的算法来选择他们的动作，唯一的区别是在我做出动作后，我的对手只能搜索到d-1的深度。</p>
</li>
</ol>
<p>所以你在你的第一次移动之后给一个位置的分数应该是你的对手在搜索深度为d - 1之后给它的分数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">minimax</span><span class="params">(position,depth)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> depth == <span class="number">0</span> <span class="keyword">or</span> position.is_checkmate() <span class="keyword">or</span> position.is_draw():</span><br><span class="line">        <span class="keyword">return</span> (position.evaluate(),<span class="literal">None</span>) <span class="comment">#返回给定深度位置的元组(score, bestmove)</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> position.to_move == <span class="string">"white"</span>:</span><br><span class="line">            bestscore = -float(<span class="string">"inf"</span>)</span><br><span class="line">            bestmove = <span class="literal">None</span></span><br><span class="line">            <span class="keyword">for</span> move <span class="keyword">in</span> position.legal_moves():</span><br><span class="line">                new_position = position.make_move(move)</span><br><span class="line">                score,move = minimax(new_position,depth<span class="number">-1</span>)</span><br><span class="line">                <span class="keyword">if</span> score &gt; bestscore:  <span class="comment">#将白子分数最大化</span></span><br><span class="line">                    bestscore = score</span><br><span class="line">                    bestmove = move</span><br><span class="line">            <span class="keyword">return</span> (bestscore,bestmove)</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        	bestscore = -float(<span class="string">"inf"</span>)</span><br><span class="line">            bestmove = <span class="literal">None</span></span><br><span class="line">            <span class="keyword">for</span> move <span class="keyword">in</span> position.legal_moves():</span><br><span class="line">                new_position = position.make_move(move)</span><br><span class="line">                score,move = minimax(new_position,depth<span class="number">-1</span>)</span><br><span class="line">                <span class="keyword">if</span> score &lt; bestscore:  <span class="comment">#将黑子的分数降到最低</span></span><br><span class="line">                    bestscore = score</span><br><span class="line">                    bestmove = move</span><br><span class="line">            <span class="keyword">return</span> (bestscore,bestmove)</span><br></pre></td></tr></table></figure>
<h3 id="更加聪明的搜索方法：Alpha-Beta-Pruning"><a href="#更加聪明的搜索方法：Alpha-Beta-Pruning" class="headerlink" title="更加聪明的搜索方法：Alpha-Beta Pruning"></a>更加聪明的搜索方法：Alpha-Beta Pruning</h3><p>Minimax 方法的问题在于它十分的浪费，如下面的例子：假设我们有一个位置，我们一开始先推演在这个位置上第一个兵种“兵“的可能移动，我们会得到大致相同的位置。然后我们开始推演第二个兵种“主教”的移动。在推演过程中我们发现，我们的第一次推演，对手就在回应中赢得了主教，显然我们不会继续推演主教的移动，因为我们可以用刚才分析的“兵”去得到一个偶数的位置，这比失去一个主教要好得多，但是Minimax将会继续推演主教的移动，即使我们知道了主教的移动不是Best Move.</p>
<p>有一种更好的方法，成为alpha-beta 修剪（α-β修剪），跟踪到目前位置白棋和黑棋(α和β)所能达到的最佳分数，如果白色的给定位置有可能获得高于β的分数，那么黑色将永远不会允许白色到达此位置，因此我们可以停止评估它。 如果黑色得分低于α则同样成立。 我们将alpha和beta分别初始化为负和正无穷大，因为我们事先并不知道minimax解是什么。从形式上证明这个算法与极小极大算法相比产生相同的结果是相对容易。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">alphabeta</span><span class="params">(position,depth,alpha,beta)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> depth == <span class="number">0</span> <span class="keyword">or</span> position.is_checkmate() <span class="keyword">or</span> position.is_draw():</span><br><span class="line">        <span class="keyword">return</span> (position.evaluate(),<span class="literal">None</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> postion.to_move() == <span class="string">"white"</span>:</span><br><span class="line">            bestmove = <span class="literal">None</span></span><br><span class="line">            <span class="keyword">for</span> move <span class="keyword">in</span> position.legal_move():</span><br><span class="line">                new_position = position.make_move()</span><br><span class="line">                score,move = alphabeta(new_position,depth<span class="number">-1</span>,alpha,beta)</span><br><span class="line">                <span class="keyword">if</span> score &lt; alpth:</span><br><span class="line">                    alpha = score</span><br><span class="line">                    bestmove = move</span><br><span class="line">                    <span class="keyword">if</span> alpha &gt;= beta:</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">return</span> (alpha,bestmove)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            bestmove = <span class="literal">None</span></span><br><span class="line">            <span class="keyword">for</span> move <span class="keyword">in</span> position.legal_move():</span><br><span class="line">                new_position = position.make_move()</span><br><span class="line">                score,move = alphabeta(new_position,depth<span class="number">-1</span>,alpha,beta)</span><br><span class="line">                <span class="keyword">if</span> score &lt; beta:</span><br><span class="line">                    beta = score</span><br><span class="line">                    bestmove = move</span><br><span class="line">                    <span class="keyword">if</span> alpha &gt;= beta:</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">return</span> (beta,bestmove)</span><br></pre></td></tr></table></figure>
<h3 id="搜索的细节：移动排序，迭代深化和静止"><a href="#搜索的细节：移动排序，迭代深化和静止" class="headerlink" title="搜索的细节：移动排序，迭代深化和静止"></a>搜索的细节：移动排序，迭代深化和静止</h3><p>alpha-beta算法中很大程度上取决与我们检查移动的顺序。例如：假设我们在兵的移动之前已经看到了会导致可怕后果的主教移动。在检查兵的移动时，我们很高兴兵的移动会带来好的期待值，但是主教移动的检索已经浪费了我们的时间。等于alpha-beta算法最终效果和minimax无异。</p>
<p>通常，如果先检查最佳移动，则可以证明alpha-beta算法检索关于位置数量的平方根作为minimax算法。这是个巨大的交易，如果在每个位置我们可以进行m次移动，那么minimax算法检索m^d次终端位置，但在最好情况下。alpha-beta算法仅检索m^(d/2)次。这意味着最佳情况下alpha-beta算法可以以相同成本搜索两倍的深度。但是如果以最坏的顺序移动，那么minimax算法和alpha-beta算法无异。</p>
<p>因此，应该先花费大量的精力去考虑哪些动作。（在本文中的程序并未做到这点）我的引擎使用的主要启发式是根据正在移动的部分和正在捕获的部分对移动进行排序(如果移动不是捕获，则为none)。参数值更倾向于捕获有价值的部分和不那么有价值的部分。使用的参数值也是我随意选择的。这种情况实在令人难堪，我很想改进它。</p>
<p>到目前位置，我们假设搜索深度为某个固定的d。然而在实际操作中，我们并不知道搜索将要花费多长的时间。因此我们首先搜索深度为1,然后搜索深度为2,以此类推知道超过分配的搜索时间。这叫做<strong>迭代深化</strong></p>
<p>迭代深化看起来很浪费，因为我们只关心最深搜索的结果，但它实际上并无想象中那么糟糕。</p>
<p>首先，搜索时间随着搜索的深度呈指数增长（并且具有很大的增长率），因此最深的搜索占总时间的大部分。其次，我们在每一个深度最好的移动存储在换位表中，以在更深的搜索中检查该移动，从而改进花费昂贵的搜索。最后我们在整个游戏中使用相同的换位表。。 因此，假设我们搜索到d的深度，并进行一些移动：如果我们的对手以我们预期的移动作出响应，那么我们将在计算我们之前的移动时检查结果位置，深度为d-2。 由于我们将结果存储在转置表中，我们可以跳过迭代加深中的浅搜索并开始检查深度为d-1的结果位置。</p>
<p>搜索中要考虑的另一个问题是搜索到任意固定深度时产生的问题。最重要的问题是下一步行动可能会造成严重损害。例如，假设在固定深度搜索中指向终端位置的移动是皇后移动，我们用评估函数评估这个位置，据我们所知，这是一个很好的举措。然而，问题是，我们可能刚刚将我们的皇后移动到一个被对手的兵攻击的正方形，所以在接下来的步骤中，他将赢得我们的皇后。</p>
<p>这里的根本问题是评估函数应该只评估“安静”的位置，即没有可能策略的位置。 如果我们搜索到一个固定的深度，那么我们最终可能会在战术交换中间的位置上使用评估函数，从而导致我之前说明的地平线效应问题。 为了防止这种问题的发生，我们在终端位置使用所谓的静止搜索：在alpha-beta搜索结束后，我们不只是对终端位置进行位置评估，还检查所有可能的捕获和检查，以及“扰乱”位置的移动。 然后，我们允许玩家选择更好的位置评估和(递归)静息后的位置得分。这确保只有在可能捕获到导致更糟位置的序列时才使用位置评估。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>在理解了象棋引擎在算法级的工作原理之后，让我们转向实现。“实现”这个词通常意味着简单和无趣，但我想强调的是，实际上，实现上面提到的算法会产生各种有趣的子问题，其中一些有非常非常聪明的解决方案。</p>
<h3 id="国际象棋位置的数据结构"><a href="#国际象棋位置的数据结构" class="headerlink" title="国际象棋位置的数据结构"></a>国际象棋位置的数据结构</h3><p>最重要的实现决策是确定如何表示内存中的象棋位置。为了简单起见，让我们忽略由铸造权、过路权、三倍重复规则和跟踪它是谁的移动所带来的复杂性，让我们只考虑一个“象棋位置”，即每个棋子在棋盘上的位置。</p>
<p>可能表示国际象棋位置最明显的方法是使用一个8x8数组，其中位置(i, j)的值表示第i行和第j列的位置(如果有的话)。这是我的高中代码使用的数据结构，使用python列表列表列表。另一种稍微不那么明显，但仍然很直观的表示内存中位置的方法是，使用每个片段的位置列表，如果片段已被捕获，则使用一些特殊的“位置”。</p>
<p>这两个数据结构都是对立的,在某种程度上:在以前的数据结构中，8x8 的数组，很容易确定块的位置,如果有的话,是在一个特定的正方形,(因为这只是一个查找),但是很难确定某一特定类型的块在哪里(因为这有时需要检查每个方块)。在后一种数据结构中，即块位置List中，很容易确定特定块的位置，但很难确定在特定的正方形上有什么块(如果有的话)。棋子位置List也有一个缺点，那就是实现棋子的晋升会变得很尴尬，因为兵的提升可能会导致一个以上的王后或两个以上的特定颜色的骑士。</p>
<p>当然，另一种选择是同时使用这两种数据结构。这将允许您使用这两种格式的优点，代价是编写更多的内存(和代码!)，并且必须在位置列表数据结构中实现兵的晋升。不过，我没有尝试这样做，因为在我尝试之前，我读到过一个完全不同的、非常聪明的数据结构:棋盘。</p>
<p>位板(BitBoard)数据结构是我见过的我最喜欢的黑客之一。这一切都是基于一个简单的观察:棋盘有64个正方形，现代架构使用64位的单词。如果我们枚举棋盘上从0到63的方块，我们就可以用一个64位的单词来表示这些方块上有哪些块。我的引擎使用了12个这样的位板:每个位板用于兵、骑士、主教、白头鸟、王后和各种颜色的国王。此外，我还保留了3个冗余位板:一个额外的位板表示所有的白色部分，另一个额外的位板表示所有的黑色部分，最后一个额外的位板表示所有部分的位置。</p>
<p>这种数据结构具有8x8数组和位置列表数据结构的大部分优点。确定特定类型的所有块的位置非常简单——只需查找相关的位板。确定一个正方形是否被占用也很容易——只要按位和用相关位掩码表示所有块的位板，并检查结果是否非零。(然而，要确定哪一块占据了给定的正方形，就有点难了)。但是，与前两种数据结构相比，位棋盘结构的另一个优点是，在象棋位置上操作的所有函数都可以使用非常快的位级操作。</p>
<p>例如，考虑确定白卒前进的位置的问题。为了计算这个，我们简单地将白卒位棋盘位移，将所有的卒移到一起，然后用代表所有棋子的位棋盘的否定值来计算结果。</p>
<h3 id="散列位置评估"><a href="#散列位置评估" class="headerlink" title="散列位置评估"></a>散列位置评估</h3><p>另一个有趣的实现问题涉及为象棋位置创建哈希函数。这个哈希函数应该将一个国际象棋位置作为输入，并返回一个整数作为输出，该整数可用于在换位表中查找。您应该还记得，我的引擎使用这些换位表来跟踪它以前计算过的位置，这样它就不会对相同的位置求两次值，这样它就可以使用以前搜索的信息来指导将来的搜索。</p>
<p>我使用的哈希函数非常简单:在编译代码之前，我生成64*12 = 768个随机64位整数，每个正方形上的每种类型都有一个。对于给定的位置，哈希函数是所有随机整数的位XOR，这些随机整数对应于棋盘上特定正方形上的块。(我也有一些额外的随机整数，如施放权，侧移和旁传)。这个哈希函数也很容易计算:尽管从头开始计算它需要找到所有正确的部分并XORing所有相关整数，但在运行时，哈希函数总是根据前一个位置的哈希计算。例如，如果白车从h1移动到h4，捕获一个黑兵，要调整散列，只需使用“白车h1”、“白车h4”和“黑兵h4”对原始散列进行XOR操作(如果需要，还需要对侧移和castling right进行额外的调整)。</p>
<p>这个哈希函数也是非常容易从理论上分析:对于任何两个位置,我们可以变换的哈希散列的其他通过xor(块、位置)对第一不出现在第二个,和xor的所有(块、位置)对第二个不出现在第一个。上面的过程表明，可以使用第一块板的散列创建第二个板的散列，方法是使用第一块板的散列创建n个随机的独立整数。如果两块黑板不同，那么n显然大于零。回想一下XOR只是对2取余的加法，我们看到当且仅当XORing n iid整数得到0时，这两个散列是相等的。现在,一个简单的运动感应或二项式系数的特性表明,n次硬币正面的个数是偶数的概率1/2,无论在n n。自64位独立随机整数1概率为1/2,随机整数n XOR为零的概率是1/2 ^ 64年,仍然不管n。因此,两个不同位置有相同的散列的概率是1/2 ^ 64。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2>

                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/08/04/记一次为 Spring Boot 提交Bug/" data-toggle="tooltip" data-placement="top" title="记一次为 Spring Boot 提交Bug">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/07/01/Java在字符串池使用的搜索算法/" data-toggle="tooltip" data-placement="top" title="Java在字符串池使用的搜索算法">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#算法" title="算法">算法</a>
                        
                          <a class="tag" href="/tags/#探索" title="探索">探索</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/roiocam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/Roiocam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Roiocam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Roiocam&#39;Blog 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://ilove33.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://ilove33.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
