<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          LeetCode.912 Sort Array - Roiocam的博客 | Roiocam&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://ilove33.cn/2020/04/04/LeetCode-912-Sort-Array/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-noto-serif-sc.css">
    <link rel="stylesheet" href="/css/font-source-serif-pro.css">

    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Roiocam&#39;Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li> 
                    <li>
                        <a href="/archives/">Archives</a>
                    </li>
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    <li>
                        <a href="/about/">About</a>
                    </li>
                   
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://ilove33.cn/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/images/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#算法" title="算法">算法</a>
                        
                          <a class="tag" href="/tags/#LeetCode" title="LeetCode">LeetCode</a>
                        
                    </div>
                    <h1>LeetCode.912 Sort Array</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Andy Chen on
                        2020-04-04
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这一道初级得不能再初级的算法题目,由于排序的方法有很多,根据不同的“时间/空间”的需求,以及开发成本上的考虑,来选择不同的算法. </p>
<p>排序是《算法》此书的第一章，涉及到了许多不同排序算法，通过对不同算法的理解，从而延伸出各种算法设计上的思想，以及在实际应用时的考虑。<br><a id="more"></a></p>
<h1 id="排序算法分类"><a href="#排序算法分类" class="headerlink" title="排序算法分类"></a>排序算法分类</h1><p>根据排序算法的不同，大致可以分为几类：</p>
<ol>
<li>交换类：冒泡排序，快速排序</li>
<li>选择类：选择排序，堆排序</li>
<li>插入类：插入排序，Shell(希尔)排序</li>
<li>合并类：归并排序</li>
<li>分治类：桶排序，计数排序，Radix（基数）排序</li>
</ol>
<h1 id="各分类算法"><a href="#各分类算法" class="headerlink" title="各分类算法"></a>各分类算法</h1><h3 id="一-交换类排序"><a href="#一-交换类排序" class="headerlink" title="一. 交换类排序"></a>一. 交换类排序</h3><p>交换类排序算法比较常用的是冒泡排序和快速排序，其核心思想是通过交换两个元素位置来进行排序。</p>
<h4 id="1-冒泡排序-平均-O-n-2-最坏-O-n-2"><a href="#1-冒泡排序-平均-O-n-2-最坏-O-n-2" class="headerlink" title="1. 冒泡排序 | 平均:O(n^2) 最坏:O(n^2)"></a>1. 冒泡排序 | 平均:O(n^2) 最坏:O(n^2)</h4><p>冒泡排序比较简单，一般是算法的入门示例。冒泡算法主要是通过遍历元素，对相邻两个元素进行比较,并根据大小置换两个元素的位置。代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">int</span>[] sort(<span class="keyword">int</span>[] nums)&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = nums.length - <span class="number">1</span>; j &gt; <span class="number">0</span> ; j--)&#123;</span><br><span class="line">            <span class="comment">//若当前元素小于下一个元素，则将当前元素置换到左边.</span></span><br><span class="line">            <span class="keyword">if</span> (nums[j] &lt; nums[j - <span class="number">1</span>] )&#123;</span><br><span class="line">                swap(nums, j, j-<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//一次for循环之后,最小元素必在左边,此时i++,排除已排序好的最小元素,对剩下元素再次遍历.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-快速排序-平均-O-nlogn-最坏-O-n-2"><a href="#2-快速排序-平均-O-nlogn-最坏-O-n-2" class="headerlink" title="2. 快速排序 | 平均:O(nlogn) 最坏:O(n^2)"></a>2. 快速排序 | 平均:O(nlogn) 最坏:O(n^2)</h4><p>快速排序则是经典的排序算法,它虽然归于属交换类，但是它利用了分而治之的思想。其算法思想为从数组中选定“中点”来将数组分为上下半区，其中上半区元素永远大于下半区，在分别对上下半区递归的排序，从而达到排序数组的目的。</p>
<p>快速排序有两种分区方案，一是Lomuto,二是Hoare.</p>
<p>Lomuto 分区方案比较简单,且易于实现。<strong>Lomuto 分区方案如下:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (start &gt; end )&#123;</span><br><span class="line">        <span class="keyword">int</span> pivot = partition(nums,start,end);</span><br><span class="line">        quickSort(nums, start, pivot - <span class="number">1</span>);</span><br><span class="line">        quickSort(nums, pivot + <span class="number">1</span>, end);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">partition</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pivot = nums[left];</span><br><span class="line">    <span class="keyword">int</span> pivotIndex = left;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = left; i &lt; right; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span> (i &lt; pivot )&#123;</span><br><span class="line">            swap(nums,pivotIndex, i);</span><br><span class="line">            pivotIndex++;</span><br><span class="line">        &#125;</span><br><span class="line">    swap(nums,pivot,right);</span><br><span class="line">    <span class="keyword">return</span> pivotIndex;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Hoare方案难以实现，但是性能略好于Lomuto<strong>Hoare分区方案如下:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (start &lt; end)&#123;</span><br><span class="line">        <span class="keyword">int</span> pivot = partition(nums, start, end);</span><br><span class="line">        quickSort(nums, start, pivot);</span><br><span class="line">        quickSort(nums, pivot + <span class="number">1</span>, end);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">partition</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pivot = nums[(right + left) / <span class="number">2</span>];</span><br><span class="line">    <span class="keyword">int</span> i = left - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> j = right + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">        <span class="keyword">do</span>&#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;<span class="keyword">while</span>(nums[i] &lt; pivot);</span><br><span class="line">        <span class="keyword">do</span>&#123;</span><br><span class="line">            j++;</span><br><span class="line">        &#125;<span class="keyword">while</span>(nums[j] &gt; pivot);</span><br><span class="line">        <span class="keyword">if</span>(i &gt;= j)&#123;</span><br><span class="line">            <span class="keyword">return</span> j;</span><br><span class="line">        &#125;</span><br><span class="line">        swap(nums,i,j);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Lomuto和Hoare方案的比较</strong>:</p>
<ol>
<li>Hoare方案比Lomuto方案更有效，因为Hoare平均减少了三倍的交换时间。</li>
<li>两者都会在输入已排序数组时,降级为O(n^2),也无法产生稳定排序</li>
</ol>
<h3 id="二-选择类排序"><a href="#二-选择类排序" class="headerlink" title="二.选择类排序"></a>二.选择类排序</h3><p>选择类排序常见算法是选择排序和堆排序，其核心思想是就地比较.</p>
<h4 id="1-选择排序-平均-O-n-2-最坏-O-n-2"><a href="#1-选择排序-平均-O-n-2-最坏-O-n-2" class="headerlink" title="1. 选择排序 | 平均:O(n^2) 最坏:O(n^2)"></a>1. 选择排序 | 平均:O(n^2) 最坏:O(n^2)</h4><p>由于选择排序的时间复杂度为O(n^2)，故其在大型集合上的效率低下，但在某些情况下比复杂算法具有优势。</p>
<p>选择排序以简单性著称,其优点是最坏情况下的交换次数仍为(n-1)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">int</span>[] sort(<span class="keyword">int</span>[] nums)&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length - <span class="number">1</span>; i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> min = i;</span><br><span class="line">        <span class="comment">//从[i - nums.length]中找到最小值.将其放到第i位</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; nums.length; j++)&#123;</span><br><span class="line">            <span class="keyword">if</span> (nums[j] &lt; nums[min] )&#123;</span><br><span class="line">                min = j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(i != min) swap(nums, i, min);</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-堆排序-平均-O-nlogn-最坏-O-nlogn"><a href="#2-堆排序-平均-O-nlogn-最坏-O-nlogn" class="headerlink" title="2. 堆排序 | 平均:O(nlogn) 最坏:O(nlogn)"></a>2. 堆排序 | 平均:O(nlogn) 最坏:O(nlogn)</h4><p>堆排序也是基于比较的排序算法，可以视为选择排序的改进算法，是就地算法(in-place)，但不是稳定的排序。</p>
<p>大多数情况下效率比快速排序更低，但其最坏情况下O(nlogn)优于快速排序。</p>
<p>堆排序首先将列表转换为最大堆，然后重复删除堆的最大元素，将其插入至数组。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">heapify</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> n, <span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> max = i;</span><br><span class="line">    <span class="keyword">int</span> l = <span class="number">2</span> * i + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> r = <span class="number">2</span> * i + <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (l &lt; n &amp;&amp; nums[l] &gt; nums[max])&#123;</span><br><span class="line">        max = l;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (r &lt; n &amp;&amp; nums[r] &gt; nums[max])&#123;</span><br><span class="line">        max = r;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (max != i)&#123;</span><br><span class="line">        <span class="comment">//将最大数换到堆顶</span></span><br><span class="line">        swap(nums,i,max);</span><br><span class="line">        <span class="comment">//递归去建立子树的最大堆</span></span><br><span class="line">        heapify(nums, n, max);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span>[] nums)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = nums.length;</span><br><span class="line">    <span class="comment">//1.建立最大堆</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = n / <span class="number">2</span> - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)&#123;</span><br><span class="line">        heapify(nums, n, i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//2.重复地将堆顶交换到数组尾部.再对剩余元素建立最大堆.重复此步骤</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = n - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)&#123;</span><br><span class="line">        swap(nums, <span class="number">0</span>, i);</span><br><span class="line">        heapify(nums, i, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="三-插入类排序"><a href="#三-插入类排序" class="headerlink" title="三. 插入类排序"></a>三. 插入类排序</h3><p>插入类排序常见算法是插入排序和希尔排序，其核心思想是插入.</p>
<h4 id="1-插入排序-平均-O-nlogn-最坏-O-nlogn"><a href="#1-插入排序-平均-O-nlogn-最坏-O-nlogn" class="headerlink" title="1. 插入排序 | 平均:O(nlogn) 最坏:O(nlogn)"></a>1. 插入排序 | 平均:O(nlogn) 最坏:O(nlogn)</h4><p>插入排序..</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span>[] nums)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i&lt; nums.length; i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> j = i;</span><br><span class="line">        <span class="comment">//从[i ~ 0]中</span></span><br><span class="line">        <span class="keyword">while</span> (j &gt; <span class="number">0</span> &amp;&amp; nums[j] &lt; nums[j-<span class="number">1</span>]&#123;</span><br><span class="line">            swap(nums,j,j-<span class="number">1</span>);</span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line">        swap(nums,i,i+<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-希尔排序-平均-O-nlogn-最坏-O-nlogn"><a href="#2-希尔排序-平均-O-nlogn-最坏-O-nlogn" class="headerlink" title="2. 希尔排序 | 平均:O(nlogn) 最坏:O(nlogn)"></a>2. 希尔排序 | 平均:O(nlogn) 最坏:O(nlogn)</h4><h3 id="四-归并类排序"><a href="#四-归并类排序" class="headerlink" title="四. 归并类排序"></a>四. 归并类排序</h3><p>归并类排序常见算法是归并排序，其核心思想是将数据分治后归并.</p>
<h4 id="1-归并排序-平均-O-nlogn-最坏-O-nlogn"><a href="#1-归并排序-平均-O-nlogn-最坏-O-nlogn" class="headerlink" title="1. 归并排序 | 平均:O(nlogn) 最坏:O(nlogn)"></a>1. 归并排序 | 平均:O(nlogn) 最坏:O(nlogn)</h4><p>归并排序也是基于比较和分治的排序算法，大多数的实现都可以产生稳定排序。<br>其工作方式主要如下：</p>
<ol>
<li>将未排序列表分为n个子列表，每个子列表包含一个元素（一个元素视为已排序）</li>
<li>重复合并子列表并产生新的已排序子列表，直到只剩一个子列表。</li>
</ol>
<p>代码如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(<span class="keyword">int</span>[] nums,<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt; <span class="number">2</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> mid = n / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int</span>[] l = <span class="keyword">new</span> <span class="keyword">int</span>[mid];</span><br><span class="line">    <span class="keyword">int</span>[] r = <span class="keyword">new</span> <span class="keyword">int</span>[n - mid];</span><br><span class="line">    <span class="comment">//拷贝数据到临时数组</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mid; i++)&#123;</span><br><span class="line">        l[i] = a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n - mid; j++)&#123;</span><br><span class="line">        r[j] = a[mid + j];</span><br><span class="line">    &#125;</span><br><span class="line">    mergeSort(l,mid);</span><br><span class="line">    mergeSort(r,n - mid);</span><br><span class="line">    merge(nums, l, r, mid, n - mid);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="五-分治类排序"><a href="#五-分治类排序" class="headerlink" title="五. 分治类排序"></a>五. 分治类排序</h3><h4 id="1-计数排序-最坏-O-n-k-最坏情况的空间复杂度-O-n-k"><a href="#1-计数排序-最坏-O-n-k-最坏情况的空间复杂度-O-n-k" class="headerlink" title="1. 计数排序 | 最坏:O(n + k) 最坏情况的空间复杂度 O(n + k)"></a>1. 计数排序 | 最坏:O(n + k) 最坏情况的空间复杂度 O(n + k)</h4><h4 id="2-基数排序-最坏-O-w-n-最坏情况的空间复杂度-O-w-n"><a href="#2-基数排序-最坏-O-w-n-最坏情况的空间复杂度-O-w-n" class="headerlink" title="2. 基数排序 | 最坏:O(w * n) 最坏情况的空间复杂度 O(w + n)"></a>2. 基数排序 | 最坏:O(w * n) 最坏情况的空间复杂度 O(w + n)</h4>

                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/04/09/设计模式一-装饰模式-代理模式-外观模式/" data-toggle="tooltip" data-placement="top" title="设计模式一:装饰器模式,代理模式,外观模式">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/03/10/JAVA8-HashMap常量TREEIFY-THRESHOLD/" data-toggle="tooltip" data-placement="top" title="JAVA8-HashMap常量TREEIFY_THRESHOLD">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#算法" title="算法">算法</a>
                        
                          <a class="tag" href="/tags/#LeetCode" title="LeetCode">LeetCode</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/roiocam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/Roiocam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Roiocam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Roiocam&#39;Blog 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://ilove33.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://ilove33.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
