<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          构建高性能应用服务器所需要知道的内容 - Roiocam的博客 | Roiocam&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://ilove33.cn/2019/08/30/构建高性能应用服务器所需要知道的内容/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-noto-serif-sc.css">
    <link rel="stylesheet" href="/css/font-source-serif-pro.css">

    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Roiocam&#39;Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li> 
                    <li>
                        <a href="/archives/">Archives</a>
                    </li>
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    <li>
                        <a href="/about/">About</a>
                    </li>
                   
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://ilove33.cn/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/images/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#探索" title="探索">探索</a>
                        
                          <a class="tag" href="/tags/#设计模式" title="设计模式">设计模式</a>
                        
                          <a class="tag" href="/tags/#高性能" title="高性能">高性能</a>
                        
                    </div>
                    <h1>构建高性能应用服务器所需要知道的内容</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Andy Chen on
                        2019-08-30
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>本文节选翻译自teskalabs的博客.作者为Ales Teska.</p>
<p>本文主要介绍了构建高性能应用服务器所涉及的一些模型架构等知识。</p>
<a id="more"></a>
<p>构建应用程序服务器并非易事。 它需要深入了解各种组件，如网络或OS内核。 我花了几年时间在软件工程的迷人领域：高性能应用服务器，如HTTP服务器，SSL终端，API网关，最新的软件定义网络（SDN）或网络功能虚拟化（NFV）工具。</p>
<p>这篇文章详细阐述了我在这次旅行中发现的主要发现。我谦卑地希望它们对从事这一令人兴奋的领域的人们有用。</p>
<h2 id="反映堆模式"><a href="#反映堆模式" class="headerlink" title="反映堆模式"></a>反映堆模式</h2><p>反应器模式由两个主要元素组成:事件循环和事件。事件由OS内核触发，以处理各种情况，例如传入的网络数据包。应用程序服务器在事件循环期间休眠，并被此类事件的到来唤醒。然后由应用程序代码处理事件，服务器返回到事件循环。</p>
<p>事件循环构建在著名的POSIX函数(如select()、poll()或它们的现代替代方法epoll())之上。另一个操作系统提供了各种方法来实现相同的效果，如BSD或macOS中的kqueue。</p>
<p>这种体系结构提供了出色的性能，原因有二:它提供UNIX设计匹配和非阻塞IO操作。应用程序不需要在IO非阻塞模式下等待读或写完成—它可以同时处理其他事件。这是一个如何提供更高的IO性能的秘诀。</p>
<p>反应器模式与UNIX设计相匹配，应用程序在很大程度上保持非活动状态，并且只对OS内核传播到用户空间的输入和输出事件做出响应，以便优化利用可用的系统资源。</p>
<h2 id="入站和出站"><a href="#入站和出站" class="headerlink" title="入站和出站"></a>入站和出站</h2><p>常见的网络协议是双向的、全双工的，例如底层的TCP连接或上层的HTTP协议。TCP连接可以以半关闭状态存在，并且仍然以剩余的打开方向传输数据。</p>
<p>HTTP协议利用了这种半关闭状态。在HTTP请求中指示数据结束的一种方法是在请求数据发送到服务器后关闭连接的出站方向。然后从这个半关闭的连接接收HTTP响应，该连接最终由服务器关闭。半关闭状态是通过shutdown()系统调用来实现的。</p>
<p>为了处理这些情况，应用服务器应该尽可能独立地实现入站和出站方向的处理。对于响应用于接收相应请求的相同网络连接的应用程序服务器也是有效的。考虑HTTP服务器和HTTP代理之间的区别。</p>
<p>最重要的是，入站和出站也是应用程序事务的开始和结束。 应用程序服务器事务以读入事件开始，该事件由入站网络数据，read（）系统调用，应用程序逻辑启动，并在出站部分结束。</p>
<p>基于写入“就绪”，事务可以执行所谓的直接write()系统调用，或者将出站数据存储在出站缓冲区中。在后一种情况下，write()调用被延迟，直到指示底层网络准备就绪的事件到达。</p>
<p>生产级应用服务器必须处理带宽管理，特别是网关类型的服务器，它们位于具有不同吞吐量的网络(如数据中心网络和移动网络)之间。随着出站缓冲区的增长，节流为入站事件处理提供了一个有用的反馈循环。</p>
<p>可以通过一种非常简单的方法看到令人满意的结果，例如当出站缓冲区达到一定大小时,入站读取事件的暂时“暂停”，以及当出站缓冲区大小在另一个阈值下减少时的“恢复”操作。</p>
<h2 id="单线程多线程"><a href="#单线程多线程" class="headerlink" title="单线程多线程"></a>单线程多线程</h2><p>与更高的代码复杂度相关的一个常见性能损失来自于应用服务器的多线程特性。线程必须为同步访问各种重要资源(如内存、文件描述符或事件日志)的锁和互斥锁而相互竞争。这样的同步对于适当的应用程序功能非常重要，但是它需要大量可用的资源，比如CPU容量。</p>
<p>多线程应用服务器不会以线性方式伸缩。您最终会到达这样一个点:添加更多的CPU内核不会对性能产生任何积极的影响。</p>
<p>由于这些潜在的问题，我更喜欢单线程设计。 它们或多或少地线性扩展，不受主要类型的竞争条件的影响 - 这是多线程网络I / O应用程序的常见缺陷。 另一个好处是代码简单明了。</p>
<p>由于专用进程(也称为worker)，单线程设计能够彼此并行工作。每个工作进程都是单线程的，并处理应用程序事务的一部分。</p>
<p>工作进程可以很容易地在一段时间后重新启动，例如，如果需要减少内存碎片的话。</p>
<h2 id="内存和零拷贝"><a href="#内存和零拷贝" class="headerlink" title="内存和零拷贝"></a>内存和零拷贝</h2><p>内存也很重要。预先分配的用于存储事务数据的固定帧内存池往往工作得很好。</p>
<p>应用程序服务器也应尽可能避免数据复制操作。 因此，部分协议实现可以构建为标题/尾部添加/删除。 然后，数据在整个事务期间保持在相同的内存位置。 向量化I / O（分散/聚集I / O）是另一种有效的方法，可帮助避免不必要的复制操作。 [5]</p>
<p>该规则的一个显著例外是数据的加密和解密，这本质上是一个复制操作。</p>
<h2 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h2><p>令人惊讶的是，在高性能服务器中，日志记录操作成本很高。 日志提供了对服务器操作的必要见解，因此不应完全牺牲它们。 但是，一些天真的程序员倾向于意外地引入瓶颈，例如与日志文件写入相关的附加I / O操作。</p>
<p>更可行的方法是在活动应用程序事务期间登录到内存中，并以更大的块刷新内存。这可能会在日志记录中引入延迟，但是您可以通过选择一个良好的刷新间隔来缓解这个问题。200ms通常是一个很好的起点。</p>
<p>此外，现代日志处理工具处理具有非线性时间戳的日志流，没有任何问题。</p>
<h2 id="你对未来有什么期待"><a href="#你对未来有什么期待" class="headerlink" title="你对未来有什么期待"></a>你对未来有什么期待</h2><p>我不会在这里停下来。 该领域有许多主题需要探索。 我开始使用协议链，允许在不影响性能的情况下轻松，标准化地实现各种分层协议，例如TCP，TLS和HTTP链。 [9]</p>
<p>您可以通过跳过Linux网络堆栈并直接在用户空间中处理原始数据包来避免这种麻烦。 这个领域有项目，例如DPDK。 [10]这种方法必须与TCP / IP堆栈的用户空间实现相结合，这可能会导致很多问题。 但是，这是值得的，因为产生的吞吐量性能非常出色。</p>
<p>下一个逻辑步骤是研究基于这种体系结构的TLS实现，因为作为OpenSSL一部分的标准库(如SSL)并没有为这种数据流量提供最佳工具。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/09/01/持续集成笔记/" data-toggle="tooltip" data-placement="top" title="持续集成笔记">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/08/30/适用于Manjaro-Kde的Tim解决方案/" data-toggle="tooltip" data-placement="top" title="适用于Manjaro Kde的Tim解决方案">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#探索" title="探索">探索</a>
                        
                          <a class="tag" href="/tags/#设计模式" title="设计模式">设计模式</a>
                        
                          <a class="tag" href="/tags/#高性能" title="高性能">高性能</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/roiocam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/Roiocam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Roiocam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Roiocam&#39;Blog 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://ilove33.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://ilove33.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
